|juego
clk => divisor25:divisor.clk
Ubtn => print:print_cuadrado.U
Ubtn => leds[2].DATAIN
Dbtn => print:print_cuadrado.D
Dbtn => leds[3].DATAIN
Rbtn => print:print_cuadrado.R
Rbtn => leds[1].DATAIN
Lbtn => print:print_cuadrado.L
Lbtn => leds[0].DATAIN
shoot => print:print_cuadrado.shoot
shoot => leds[4].DATAIN
btnB => print:print_cuadrado.btnB
btnB => leds[5].DATAIN
vgaR[0] << print:print_cuadrado.vga_R[0]
vgaR[1] << print:print_cuadrado.vga_R[1]
vgaR[2] << print:print_cuadrado.vga_R[2]
vgaR[3] << print:print_cuadrado.vga_R[3]
vgaG[0] << print:print_cuadrado.vga_G[0]
vgaG[1] << print:print_cuadrado.vga_G[1]
vgaG[2] << print:print_cuadrado.vga_G[2]
vgaG[3] << print:print_cuadrado.vga_G[3]
vgaB[0] << print:print_cuadrado.vga_B[0]
vgaB[1] << print:print_cuadrado.vga_B[1]
vgaB[2] << print:print_cuadrado.vga_B[2]
vgaB[3] << print:print_cuadrado.vga_B[3]
hs << video_sincronizacion:video.HS
vs << video_sincronizacion:video.VS
leds[0] << Lbtn.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << Rbtn.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << Ubtn.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << Dbtn.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << shoot.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << btnB.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << <GND>


|juego|divisor25:divisor
clk => \reloj:clock.CLK
clk_vga <= \reloj:clock.DB_MAX_OUTPUT_PORT_TYPE


|juego|video_sincronizacion:video
clk_vga => v_cont[0].CLK
clk_vga => v_cont[1].CLK
clk_vga => v_cont[2].CLK
clk_vga => v_cont[3].CLK
clk_vga => v_cont[4].CLK
clk_vga => v_cont[5].CLK
clk_vga => v_cont[6].CLK
clk_vga => v_cont[7].CLK
clk_vga => v_cont[8].CLK
clk_vga => v_cont[9].CLK
clk_vga => v_cont[10].CLK
clk_vga => v_cont[11].CLK
clk_vga => v_cont[12].CLK
clk_vga => v_cont[13].CLK
clk_vga => v_cont[14].CLK
clk_vga => v_cont[15].CLK
clk_vga => v_cont[16].CLK
clk_vga => v_cont[17].CLK
clk_vga => v_cont[18].CLK
clk_vga => v_cont[19].CLK
clk_vga => v_cont[20].CLK
clk_vga => v_cont[21].CLK
clk_vga => v_cont[22].CLK
clk_vga => v_cont[23].CLK
clk_vga => v_cont[24].CLK
clk_vga => v_cont[25].CLK
clk_vga => v_cont[26].CLK
clk_vga => v_cont[27].CLK
clk_vga => v_cont[28].CLK
clk_vga => v_cont[29].CLK
clk_vga => v_cont[30].CLK
clk_vga => v_cont[31].CLK
clk_vga => h_cont[0].CLK
clk_vga => h_cont[1].CLK
clk_vga => h_cont[2].CLK
clk_vga => h_cont[3].CLK
clk_vga => h_cont[4].CLK
clk_vga => h_cont[5].CLK
clk_vga => h_cont[6].CLK
clk_vga => h_cont[7].CLK
clk_vga => h_cont[8].CLK
clk_vga => h_cont[9].CLK
clk_vga => h_cont[10].CLK
clk_vga => h_cont[11].CLK
clk_vga => h_cont[12].CLK
clk_vga => h_cont[13].CLK
clk_vga => h_cont[14].CLK
clk_vga => h_cont[15].CLK
clk_vga => h_cont[16].CLK
clk_vga => h_cont[17].CLK
clk_vga => h_cont[18].CLK
clk_vga => h_cont[19].CLK
clk_vga => h_cont[20].CLK
clk_vga => h_cont[21].CLK
clk_vga => h_cont[22].CLK
clk_vga => h_cont[23].CLK
clk_vga => h_cont[24].CLK
clk_vga => h_cont[25].CLK
clk_vga => h_cont[26].CLK
clk_vga => h_cont[27].CLK
clk_vga => h_cont[28].CLK
clk_vga => h_cont[29].CLK
clk_vga => h_cont[30].CLK
clk_vga => h_cont[31].CLK
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[16] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[17] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[18] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[19] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[20] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[21] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[22] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[23] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[24] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[25] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[26] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[27] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[28] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[29] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[30] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[31] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE


|juego|print:print_cuadrado
clk_vga => random:generar_random.clk
clk_vga => vga_color[0].CLK
clk_vga => vga_color[1].CLK
clk_vga => vga_color[2].CLK
clk_vga => vga_color[3].CLK
clk_vga => vga_color[4].CLK
clk_vga => vga_color[5].CLK
clk_vga => vga_color[6].CLK
clk_vga => vga_color[7].CLK
clk_vga => vga_color[8].CLK
clk_vga => vga_color[9].CLK
clk_vga => vga_color[10].CLK
clk_vga => vga_color[11].CLK
clk_vga => \contador_cora3:contador[0].CLK
clk_vga => \contador_cora3:contador[1].CLK
clk_vga => \contador_cora3:contador[2].CLK
clk_vga => \contador_cora3:contador[3].CLK
clk_vga => \contador_cora3:contador[4].CLK
clk_vga => \contador_cora3:contador[5].CLK
clk_vga => \contador_cora3:contador[6].CLK
clk_vga => \contador_cora3:contador[7].CLK
clk_vga => \contador_cora3:contador[8].CLK
clk_vga => \contador_cora3:contador[9].CLK
clk_vga => \contador_cora3:contador[10].CLK
clk_vga => \contador_cora2:contador[0].CLK
clk_vga => \contador_cora2:contador[1].CLK
clk_vga => \contador_cora2:contador[2].CLK
clk_vga => \contador_cora2:contador[3].CLK
clk_vga => \contador_cora2:contador[4].CLK
clk_vga => \contador_cora2:contador[5].CLK
clk_vga => \contador_cora2:contador[6].CLK
clk_vga => \contador_cora2:contador[7].CLK
clk_vga => \contador_cora2:contador[8].CLK
clk_vga => \contador_cora2:contador[9].CLK
clk_vga => \contador_cora2:contador[10].CLK
clk_vga => \contador_cora1:contador[0].CLK
clk_vga => \contador_cora1:contador[1].CLK
clk_vga => \contador_cora1:contador[2].CLK
clk_vga => \contador_cora1:contador[3].CLK
clk_vga => \contador_cora1:contador[4].CLK
clk_vga => \contador_cora1:contador[5].CLK
clk_vga => \contador_cora1:contador[6].CLK
clk_vga => \contador_cora1:contador[7].CLK
clk_vga => \contador_cora1:contador[8].CLK
clk_vga => \contador_cora1:contador[9].CLK
clk_vga => \contador_cora1:contador[10].CLK
clk_vga => \contador_numero3:contador[0].CLK
clk_vga => \contador_numero3:contador[1].CLK
clk_vga => \contador_numero3:contador[2].CLK
clk_vga => \contador_numero3:contador[3].CLK
clk_vga => \contador_numero3:contador[4].CLK
clk_vga => \contador_numero3:contador[5].CLK
clk_vga => \contador_numero3:contador[6].CLK
clk_vga => \contador_numero3:contador[7].CLK
clk_vga => \contador_numero3:contador[8].CLK
clk_vga => \contador_numero3:contador[9].CLK
clk_vga => \contador_numero3:contador[10].CLK
clk_vga => \contador_numero2:contador[0].CLK
clk_vga => \contador_numero2:contador[1].CLK
clk_vga => \contador_numero2:contador[2].CLK
clk_vga => \contador_numero2:contador[3].CLK
clk_vga => \contador_numero2:contador[4].CLK
clk_vga => \contador_numero2:contador[5].CLK
clk_vga => \contador_numero2:contador[6].CLK
clk_vga => \contador_numero2:contador[7].CLK
clk_vga => \contador_numero2:contador[8].CLK
clk_vga => \contador_numero2:contador[9].CLK
clk_vga => \contador_numero2:contador[10].CLK
clk_vga => \contador_numero1:contador[0].CLK
clk_vga => \contador_numero1:contador[1].CLK
clk_vga => \contador_numero1:contador[2].CLK
clk_vga => \contador_numero1:contador[3].CLK
clk_vga => \contador_numero1:contador[4].CLK
clk_vga => \contador_numero1:contador[5].CLK
clk_vga => \contador_numero1:contador[6].CLK
clk_vga => \contador_numero1:contador[7].CLK
clk_vga => \contador_numero1:contador[8].CLK
clk_vga => \contador_numero1:contador[9].CLK
clk_vga => \contador_numero1:contador[10].CLK
clk_vga => \contador_over:contador[0].CLK
clk_vga => \contador_over:contador[1].CLK
clk_vga => \contador_over:contador[2].CLK
clk_vga => \contador_over:contador[3].CLK
clk_vga => \contador_over:contador[4].CLK
clk_vga => \contador_over:contador[5].CLK
clk_vga => \contador_over:contador[6].CLK
clk_vga => \contador_over:contador[7].CLK
clk_vga => \contador_over:contador[8].CLK
clk_vga => \contador_over:contador[9].CLK
clk_vga => \contador_over:contador[10].CLK
clk_vga => \contador_over:contador[11].CLK
clk_vga => \contador_over:contador[12].CLK
clk_vga => \contador_over:contador[13].CLK
clk_vga => \contador_over:contador[14].CLK
clk_vga => \contador_nave:contador[0].CLK
clk_vga => \contador_nave:contador[1].CLK
clk_vga => \contador_nave:contador[2].CLK
clk_vga => \contador_nave:contador[3].CLK
clk_vga => \contador_nave:contador[4].CLK
clk_vga => \contador_nave:contador[5].CLK
clk_vga => \contador_nave:contador[6].CLK
clk_vga => \contador_nave:contador[7].CLK
clk_vga => \contador_nave:contador[8].CLK
clk_vga => \contador_nave:contador[9].CLK
clk_vga => \contador_nave:contador[10].CLK
clk_vga => reiniciar.CLK
clk_vga => start.CLK
clk_vga => divisorPrint:divisor_25.clk_vga
column[0] => LessThan72.IN32
column[0] => LessThan73.IN64
column[0] => LessThan76.IN64
column[0] => LessThan77.IN64
column[0] => Add78.IN64
column[0] => Add81.IN64
column[0] => Add84.IN64
column[0] => Add87.IN64
column[0] => Add90.IN64
column[0] => Add93.IN64
column[0] => Add96.IN64
column[0] => Add99.IN64
column[0] => LessThan88.IN54
column[0] => LessThan89.IN64
column[0] => LessThan94.IN64
column[0] => LessThan95.IN64
column[0] => LessThan97.IN64
column[0] => LessThan98.IN64
column[0] => LessThan100.IN64
column[0] => LessThan101.IN64
column[1] => LessThan72.IN31
column[1] => LessThan73.IN63
column[1] => LessThan76.IN63
column[1] => LessThan77.IN63
column[1] => Add78.IN63
column[1] => Add81.IN63
column[1] => Add84.IN63
column[1] => Add87.IN63
column[1] => Add90.IN63
column[1] => Add93.IN63
column[1] => Add96.IN63
column[1] => Add99.IN63
column[1] => LessThan88.IN53
column[1] => LessThan89.IN63
column[1] => LessThan94.IN63
column[1] => LessThan95.IN63
column[1] => LessThan97.IN63
column[1] => LessThan98.IN63
column[1] => LessThan100.IN63
column[1] => LessThan101.IN63
column[2] => LessThan72.IN30
column[2] => LessThan73.IN62
column[2] => LessThan76.IN62
column[2] => LessThan77.IN62
column[2] => Add78.IN62
column[2] => Add81.IN62
column[2] => Add84.IN62
column[2] => Add87.IN62
column[2] => Add90.IN62
column[2] => Add93.IN62
column[2] => Add96.IN62
column[2] => Add99.IN62
column[2] => LessThan88.IN52
column[2] => LessThan89.IN62
column[2] => LessThan94.IN62
column[2] => LessThan95.IN62
column[2] => LessThan97.IN62
column[2] => LessThan98.IN62
column[2] => LessThan100.IN62
column[2] => LessThan101.IN62
column[3] => LessThan72.IN29
column[3] => LessThan73.IN61
column[3] => LessThan76.IN61
column[3] => LessThan77.IN61
column[3] => Add78.IN61
column[3] => Add81.IN61
column[3] => Add84.IN61
column[3] => Add87.IN61
column[3] => Add90.IN61
column[3] => Add93.IN61
column[3] => Add96.IN61
column[3] => Add99.IN61
column[3] => LessThan88.IN51
column[3] => LessThan89.IN61
column[3] => LessThan94.IN61
column[3] => LessThan95.IN61
column[3] => LessThan97.IN61
column[3] => LessThan98.IN61
column[3] => LessThan100.IN61
column[3] => LessThan101.IN61
column[4] => LessThan72.IN28
column[4] => LessThan73.IN60
column[4] => LessThan76.IN60
column[4] => LessThan77.IN60
column[4] => Add78.IN60
column[4] => Add81.IN60
column[4] => Add84.IN60
column[4] => Add87.IN60
column[4] => Add90.IN60
column[4] => Add93.IN60
column[4] => Add96.IN60
column[4] => Add99.IN60
column[4] => LessThan88.IN50
column[4] => LessThan89.IN60
column[4] => LessThan94.IN60
column[4] => LessThan95.IN60
column[4] => LessThan97.IN60
column[4] => LessThan98.IN60
column[4] => LessThan100.IN60
column[4] => LessThan101.IN60
column[5] => LessThan72.IN27
column[5] => LessThan73.IN59
column[5] => LessThan76.IN59
column[5] => LessThan77.IN59
column[5] => Add78.IN59
column[5] => Add81.IN59
column[5] => Add84.IN59
column[5] => Add87.IN59
column[5] => Add90.IN59
column[5] => Add93.IN59
column[5] => Add96.IN59
column[5] => Add99.IN59
column[5] => LessThan88.IN49
column[5] => LessThan89.IN59
column[5] => LessThan94.IN59
column[5] => LessThan95.IN59
column[5] => LessThan97.IN59
column[5] => LessThan98.IN59
column[5] => LessThan100.IN59
column[5] => LessThan101.IN59
column[6] => LessThan72.IN26
column[6] => LessThan73.IN58
column[6] => LessThan76.IN58
column[6] => LessThan77.IN58
column[6] => Add78.IN58
column[6] => Add81.IN58
column[6] => Add84.IN58
column[6] => Add87.IN58
column[6] => Add90.IN58
column[6] => Add93.IN58
column[6] => Add96.IN58
column[6] => Add99.IN58
column[6] => LessThan88.IN48
column[6] => LessThan89.IN58
column[6] => LessThan94.IN58
column[6] => LessThan95.IN58
column[6] => LessThan97.IN58
column[6] => LessThan98.IN58
column[6] => LessThan100.IN58
column[6] => LessThan101.IN58
column[7] => LessThan72.IN25
column[7] => LessThan73.IN57
column[7] => LessThan76.IN57
column[7] => LessThan77.IN57
column[7] => Add78.IN57
column[7] => Add81.IN57
column[7] => Add84.IN57
column[7] => Add87.IN57
column[7] => Add90.IN57
column[7] => Add93.IN57
column[7] => Add96.IN57
column[7] => Add99.IN57
column[7] => LessThan88.IN47
column[7] => LessThan89.IN57
column[7] => LessThan94.IN57
column[7] => LessThan95.IN57
column[7] => LessThan97.IN57
column[7] => LessThan98.IN57
column[7] => LessThan100.IN57
column[7] => LessThan101.IN57
column[8] => LessThan72.IN24
column[8] => LessThan73.IN56
column[8] => LessThan76.IN56
column[8] => LessThan77.IN56
column[8] => Add78.IN56
column[8] => Add81.IN56
column[8] => Add84.IN56
column[8] => Add87.IN56
column[8] => Add90.IN56
column[8] => Add93.IN56
column[8] => Add96.IN56
column[8] => Add99.IN56
column[8] => LessThan88.IN46
column[8] => LessThan89.IN56
column[8] => LessThan94.IN56
column[8] => LessThan95.IN56
column[8] => LessThan97.IN56
column[8] => LessThan98.IN56
column[8] => LessThan100.IN56
column[8] => LessThan101.IN56
column[9] => LessThan72.IN23
column[9] => LessThan73.IN55
column[9] => LessThan76.IN55
column[9] => LessThan77.IN55
column[9] => Add78.IN55
column[9] => Add81.IN55
column[9] => Add84.IN55
column[9] => Add87.IN55
column[9] => Add90.IN55
column[9] => Add93.IN55
column[9] => Add96.IN55
column[9] => Add99.IN55
column[9] => LessThan88.IN45
column[9] => LessThan89.IN55
column[9] => LessThan94.IN55
column[9] => LessThan95.IN55
column[9] => LessThan97.IN55
column[9] => LessThan98.IN55
column[9] => LessThan100.IN55
column[9] => LessThan101.IN55
column[10] => LessThan72.IN22
column[10] => LessThan73.IN54
column[10] => LessThan76.IN54
column[10] => LessThan77.IN54
column[10] => Add78.IN54
column[10] => Add81.IN54
column[10] => Add84.IN54
column[10] => Add87.IN54
column[10] => Add90.IN54
column[10] => Add93.IN54
column[10] => Add96.IN54
column[10] => Add99.IN54
column[10] => LessThan88.IN44
column[10] => LessThan89.IN54
column[10] => LessThan94.IN54
column[10] => LessThan95.IN54
column[10] => LessThan97.IN54
column[10] => LessThan98.IN54
column[10] => LessThan100.IN54
column[10] => LessThan101.IN54
column[11] => LessThan72.IN21
column[11] => LessThan73.IN53
column[11] => LessThan76.IN53
column[11] => LessThan77.IN53
column[11] => Add78.IN53
column[11] => Add81.IN53
column[11] => Add84.IN53
column[11] => Add87.IN53
column[11] => Add90.IN53
column[11] => Add93.IN53
column[11] => Add96.IN53
column[11] => Add99.IN53
column[11] => LessThan88.IN43
column[11] => LessThan89.IN53
column[11] => LessThan94.IN53
column[11] => LessThan95.IN53
column[11] => LessThan97.IN53
column[11] => LessThan98.IN53
column[11] => LessThan100.IN53
column[11] => LessThan101.IN53
column[12] => LessThan72.IN20
column[12] => LessThan73.IN52
column[12] => LessThan76.IN52
column[12] => LessThan77.IN52
column[12] => Add78.IN52
column[12] => Add81.IN52
column[12] => Add84.IN52
column[12] => Add87.IN52
column[12] => Add90.IN52
column[12] => Add93.IN52
column[12] => Add96.IN52
column[12] => Add99.IN52
column[12] => LessThan88.IN42
column[12] => LessThan89.IN52
column[12] => LessThan94.IN52
column[12] => LessThan95.IN52
column[12] => LessThan97.IN52
column[12] => LessThan98.IN52
column[12] => LessThan100.IN52
column[12] => LessThan101.IN52
column[13] => LessThan72.IN19
column[13] => LessThan73.IN51
column[13] => LessThan76.IN51
column[13] => LessThan77.IN51
column[13] => Add78.IN51
column[13] => Add81.IN51
column[13] => Add84.IN51
column[13] => Add87.IN51
column[13] => Add90.IN51
column[13] => Add93.IN51
column[13] => Add96.IN51
column[13] => Add99.IN51
column[13] => LessThan88.IN41
column[13] => LessThan89.IN51
column[13] => LessThan94.IN51
column[13] => LessThan95.IN51
column[13] => LessThan97.IN51
column[13] => LessThan98.IN51
column[13] => LessThan100.IN51
column[13] => LessThan101.IN51
column[14] => LessThan72.IN18
column[14] => LessThan73.IN50
column[14] => LessThan76.IN50
column[14] => LessThan77.IN50
column[14] => Add78.IN50
column[14] => Add81.IN50
column[14] => Add84.IN50
column[14] => Add87.IN50
column[14] => Add90.IN50
column[14] => Add93.IN50
column[14] => Add96.IN50
column[14] => Add99.IN50
column[14] => LessThan88.IN40
column[14] => LessThan89.IN50
column[14] => LessThan94.IN50
column[14] => LessThan95.IN50
column[14] => LessThan97.IN50
column[14] => LessThan98.IN50
column[14] => LessThan100.IN50
column[14] => LessThan101.IN50
column[15] => LessThan72.IN17
column[15] => LessThan73.IN49
column[15] => LessThan76.IN49
column[15] => LessThan77.IN49
column[15] => Add78.IN49
column[15] => Add81.IN49
column[15] => Add84.IN49
column[15] => Add87.IN49
column[15] => Add90.IN49
column[15] => Add93.IN49
column[15] => Add96.IN49
column[15] => Add99.IN49
column[15] => LessThan88.IN39
column[15] => LessThan89.IN49
column[15] => LessThan94.IN49
column[15] => LessThan95.IN49
column[15] => LessThan97.IN49
column[15] => LessThan98.IN49
column[15] => LessThan100.IN49
column[15] => LessThan101.IN49
column[16] => LessThan72.IN16
column[16] => LessThan73.IN48
column[16] => LessThan76.IN48
column[16] => LessThan77.IN48
column[16] => Add78.IN48
column[16] => Add81.IN48
column[16] => Add84.IN48
column[16] => Add87.IN48
column[16] => Add90.IN48
column[16] => Add93.IN48
column[16] => Add96.IN48
column[16] => Add99.IN48
column[16] => LessThan88.IN38
column[16] => LessThan89.IN48
column[16] => LessThan94.IN48
column[16] => LessThan95.IN48
column[16] => LessThan97.IN48
column[16] => LessThan98.IN48
column[16] => LessThan100.IN48
column[16] => LessThan101.IN48
column[17] => LessThan72.IN15
column[17] => LessThan73.IN47
column[17] => LessThan76.IN47
column[17] => LessThan77.IN47
column[17] => Add78.IN47
column[17] => Add81.IN47
column[17] => Add84.IN47
column[17] => Add87.IN47
column[17] => Add90.IN47
column[17] => Add93.IN47
column[17] => Add96.IN47
column[17] => Add99.IN47
column[17] => LessThan88.IN37
column[17] => LessThan89.IN47
column[17] => LessThan94.IN47
column[17] => LessThan95.IN47
column[17] => LessThan97.IN47
column[17] => LessThan98.IN47
column[17] => LessThan100.IN47
column[17] => LessThan101.IN47
column[18] => LessThan72.IN14
column[18] => LessThan73.IN46
column[18] => LessThan76.IN46
column[18] => LessThan77.IN46
column[18] => Add78.IN46
column[18] => Add81.IN46
column[18] => Add84.IN46
column[18] => Add87.IN46
column[18] => Add90.IN46
column[18] => Add93.IN46
column[18] => Add96.IN46
column[18] => Add99.IN46
column[18] => LessThan88.IN36
column[18] => LessThan89.IN46
column[18] => LessThan94.IN46
column[18] => LessThan95.IN46
column[18] => LessThan97.IN46
column[18] => LessThan98.IN46
column[18] => LessThan100.IN46
column[18] => LessThan101.IN46
column[19] => LessThan72.IN13
column[19] => LessThan73.IN45
column[19] => LessThan76.IN45
column[19] => LessThan77.IN45
column[19] => Add78.IN45
column[19] => Add81.IN45
column[19] => Add84.IN45
column[19] => Add87.IN45
column[19] => Add90.IN45
column[19] => Add93.IN45
column[19] => Add96.IN45
column[19] => Add99.IN45
column[19] => LessThan88.IN35
column[19] => LessThan89.IN45
column[19] => LessThan94.IN45
column[19] => LessThan95.IN45
column[19] => LessThan97.IN45
column[19] => LessThan98.IN45
column[19] => LessThan100.IN45
column[19] => LessThan101.IN45
column[20] => LessThan72.IN12
column[20] => LessThan73.IN44
column[20] => LessThan76.IN44
column[20] => LessThan77.IN44
column[20] => Add78.IN44
column[20] => Add81.IN44
column[20] => Add84.IN44
column[20] => Add87.IN44
column[20] => Add90.IN44
column[20] => Add93.IN44
column[20] => Add96.IN44
column[20] => Add99.IN44
column[20] => LessThan88.IN34
column[20] => LessThan89.IN44
column[20] => LessThan94.IN44
column[20] => LessThan95.IN44
column[20] => LessThan97.IN44
column[20] => LessThan98.IN44
column[20] => LessThan100.IN44
column[20] => LessThan101.IN44
column[21] => LessThan72.IN11
column[21] => LessThan73.IN43
column[21] => LessThan76.IN43
column[21] => LessThan77.IN43
column[21] => Add78.IN43
column[21] => Add81.IN43
column[21] => Add84.IN43
column[21] => Add87.IN43
column[21] => Add90.IN43
column[21] => Add93.IN43
column[21] => Add96.IN43
column[21] => Add99.IN43
column[21] => LessThan88.IN33
column[21] => LessThan89.IN43
column[21] => LessThan94.IN43
column[21] => LessThan95.IN43
column[21] => LessThan97.IN43
column[21] => LessThan98.IN43
column[21] => LessThan100.IN43
column[21] => LessThan101.IN43
column[22] => LessThan72.IN10
column[22] => LessThan73.IN42
column[22] => LessThan76.IN42
column[22] => LessThan77.IN42
column[22] => Add78.IN42
column[22] => Add81.IN42
column[22] => Add84.IN42
column[22] => Add87.IN42
column[22] => Add90.IN42
column[22] => Add93.IN42
column[22] => Add96.IN42
column[22] => Add99.IN42
column[22] => LessThan88.IN32
column[22] => LessThan89.IN42
column[22] => LessThan94.IN42
column[22] => LessThan95.IN42
column[22] => LessThan97.IN42
column[22] => LessThan98.IN42
column[22] => LessThan100.IN42
column[22] => LessThan101.IN42
column[23] => LessThan72.IN9
column[23] => LessThan73.IN41
column[23] => LessThan76.IN41
column[23] => LessThan77.IN41
column[23] => Add78.IN41
column[23] => Add81.IN41
column[23] => Add84.IN41
column[23] => Add87.IN41
column[23] => Add90.IN41
column[23] => Add93.IN41
column[23] => Add96.IN41
column[23] => Add99.IN41
column[23] => LessThan88.IN31
column[23] => LessThan89.IN41
column[23] => LessThan94.IN41
column[23] => LessThan95.IN41
column[23] => LessThan97.IN41
column[23] => LessThan98.IN41
column[23] => LessThan100.IN41
column[23] => LessThan101.IN41
column[24] => LessThan72.IN8
column[24] => LessThan73.IN40
column[24] => LessThan76.IN40
column[24] => LessThan77.IN40
column[24] => Add78.IN40
column[24] => Add81.IN40
column[24] => Add84.IN40
column[24] => Add87.IN40
column[24] => Add90.IN40
column[24] => Add93.IN40
column[24] => Add96.IN40
column[24] => Add99.IN40
column[24] => LessThan88.IN30
column[24] => LessThan89.IN40
column[24] => LessThan94.IN40
column[24] => LessThan95.IN40
column[24] => LessThan97.IN40
column[24] => LessThan98.IN40
column[24] => LessThan100.IN40
column[24] => LessThan101.IN40
column[25] => LessThan72.IN7
column[25] => LessThan73.IN39
column[25] => LessThan76.IN39
column[25] => LessThan77.IN39
column[25] => Add78.IN39
column[25] => Add81.IN39
column[25] => Add84.IN39
column[25] => Add87.IN39
column[25] => Add90.IN39
column[25] => Add93.IN39
column[25] => Add96.IN39
column[25] => Add99.IN39
column[25] => LessThan88.IN29
column[25] => LessThan89.IN39
column[25] => LessThan94.IN39
column[25] => LessThan95.IN39
column[25] => LessThan97.IN39
column[25] => LessThan98.IN39
column[25] => LessThan100.IN39
column[25] => LessThan101.IN39
column[26] => LessThan72.IN6
column[26] => LessThan73.IN38
column[26] => LessThan76.IN38
column[26] => LessThan77.IN38
column[26] => Add78.IN38
column[26] => Add81.IN38
column[26] => Add84.IN38
column[26] => Add87.IN38
column[26] => Add90.IN38
column[26] => Add93.IN38
column[26] => Add96.IN38
column[26] => Add99.IN38
column[26] => LessThan88.IN28
column[26] => LessThan89.IN38
column[26] => LessThan94.IN38
column[26] => LessThan95.IN38
column[26] => LessThan97.IN38
column[26] => LessThan98.IN38
column[26] => LessThan100.IN38
column[26] => LessThan101.IN38
column[27] => LessThan72.IN5
column[27] => LessThan73.IN37
column[27] => LessThan76.IN37
column[27] => LessThan77.IN37
column[27] => Add78.IN37
column[27] => Add81.IN37
column[27] => Add84.IN37
column[27] => Add87.IN37
column[27] => Add90.IN37
column[27] => Add93.IN37
column[27] => Add96.IN37
column[27] => Add99.IN37
column[27] => LessThan88.IN27
column[27] => LessThan89.IN37
column[27] => LessThan94.IN37
column[27] => LessThan95.IN37
column[27] => LessThan97.IN37
column[27] => LessThan98.IN37
column[27] => LessThan100.IN37
column[27] => LessThan101.IN37
column[28] => LessThan72.IN4
column[28] => LessThan73.IN36
column[28] => LessThan76.IN36
column[28] => LessThan77.IN36
column[28] => Add78.IN36
column[28] => Add81.IN36
column[28] => Add84.IN36
column[28] => Add87.IN36
column[28] => Add90.IN36
column[28] => Add93.IN36
column[28] => Add96.IN36
column[28] => Add99.IN36
column[28] => LessThan88.IN26
column[28] => LessThan89.IN36
column[28] => LessThan94.IN36
column[28] => LessThan95.IN36
column[28] => LessThan97.IN36
column[28] => LessThan98.IN36
column[28] => LessThan100.IN36
column[28] => LessThan101.IN36
column[29] => LessThan72.IN3
column[29] => LessThan73.IN35
column[29] => LessThan76.IN35
column[29] => LessThan77.IN35
column[29] => Add78.IN35
column[29] => Add81.IN35
column[29] => Add84.IN35
column[29] => Add87.IN35
column[29] => Add90.IN35
column[29] => Add93.IN35
column[29] => Add96.IN35
column[29] => Add99.IN35
column[29] => LessThan88.IN25
column[29] => LessThan89.IN35
column[29] => LessThan94.IN35
column[29] => LessThan95.IN35
column[29] => LessThan97.IN35
column[29] => LessThan98.IN35
column[29] => LessThan100.IN35
column[29] => LessThan101.IN35
column[30] => LessThan72.IN2
column[30] => LessThan73.IN34
column[30] => LessThan76.IN34
column[30] => LessThan77.IN34
column[30] => Add78.IN34
column[30] => Add81.IN34
column[30] => Add84.IN34
column[30] => Add87.IN34
column[30] => Add90.IN34
column[30] => Add93.IN34
column[30] => Add96.IN34
column[30] => Add99.IN34
column[30] => LessThan88.IN24
column[30] => LessThan89.IN34
column[30] => LessThan94.IN34
column[30] => LessThan95.IN34
column[30] => LessThan97.IN34
column[30] => LessThan98.IN34
column[30] => LessThan100.IN34
column[30] => LessThan101.IN34
column[31] => LessThan72.IN1
column[31] => LessThan73.IN33
column[31] => LessThan76.IN33
column[31] => LessThan77.IN33
column[31] => Add78.IN33
column[31] => Add81.IN33
column[31] => Add84.IN33
column[31] => Add87.IN33
column[31] => Add90.IN33
column[31] => Add93.IN33
column[31] => Add96.IN33
column[31] => Add99.IN33
column[31] => LessThan88.IN23
column[31] => LessThan89.IN33
column[31] => LessThan94.IN33
column[31] => LessThan95.IN33
column[31] => LessThan97.IN33
column[31] => LessThan98.IN33
column[31] => LessThan100.IN33
column[31] => LessThan101.IN33
row[0] => LessThan74.IN32
row[0] => LessThan75.IN64
row[0] => LessThan78.IN64
row[0] => LessThan79.IN64
row[0] => Add77.IN64
row[0] => Add80.IN64
row[0] => Add83.IN64
row[0] => Add86.IN64
row[0] => Add89.IN64
row[0] => Add92.IN64
row[0] => Add95.IN64
row[0] => Add98.IN64
row[0] => LessThan90.IN32
row[0] => LessThan91.IN64
row[0] => LessThan92.IN64
row[0] => LessThan93.IN64
row[0] => LessThan102.IN64
row[0] => LessThan103.IN64
row[1] => LessThan74.IN31
row[1] => LessThan75.IN63
row[1] => LessThan78.IN63
row[1] => LessThan79.IN63
row[1] => Add77.IN63
row[1] => Add80.IN63
row[1] => Add83.IN63
row[1] => Add86.IN63
row[1] => Add89.IN63
row[1] => Add92.IN63
row[1] => Add95.IN63
row[1] => Add98.IN63
row[1] => LessThan90.IN31
row[1] => LessThan91.IN63
row[1] => LessThan92.IN63
row[1] => LessThan93.IN63
row[1] => LessThan102.IN63
row[1] => LessThan103.IN63
row[2] => LessThan74.IN30
row[2] => LessThan75.IN62
row[2] => LessThan78.IN62
row[2] => LessThan79.IN62
row[2] => Add77.IN62
row[2] => Add80.IN62
row[2] => Add83.IN62
row[2] => Add86.IN62
row[2] => Add89.IN62
row[2] => Add92.IN62
row[2] => Add95.IN62
row[2] => Add98.IN62
row[2] => LessThan90.IN30
row[2] => LessThan91.IN62
row[2] => LessThan92.IN62
row[2] => LessThan93.IN62
row[2] => LessThan102.IN62
row[2] => LessThan103.IN62
row[3] => LessThan74.IN29
row[3] => LessThan75.IN61
row[3] => LessThan78.IN61
row[3] => LessThan79.IN61
row[3] => Add77.IN61
row[3] => Add80.IN61
row[3] => Add83.IN61
row[3] => Add86.IN61
row[3] => Add89.IN61
row[3] => Add92.IN61
row[3] => Add95.IN61
row[3] => Add98.IN61
row[3] => LessThan90.IN29
row[3] => LessThan91.IN61
row[3] => LessThan92.IN61
row[3] => LessThan93.IN61
row[3] => LessThan102.IN61
row[3] => LessThan103.IN61
row[4] => LessThan74.IN28
row[4] => LessThan75.IN60
row[4] => LessThan78.IN60
row[4] => LessThan79.IN60
row[4] => Add77.IN60
row[4] => Add80.IN60
row[4] => Add83.IN60
row[4] => Add86.IN60
row[4] => Add89.IN60
row[4] => Add92.IN60
row[4] => Add95.IN60
row[4] => Add98.IN60
row[4] => LessThan90.IN28
row[4] => LessThan91.IN60
row[4] => LessThan92.IN60
row[4] => LessThan93.IN60
row[4] => LessThan102.IN60
row[4] => LessThan103.IN60
row[5] => LessThan74.IN27
row[5] => LessThan75.IN59
row[5] => LessThan78.IN59
row[5] => LessThan79.IN59
row[5] => Add77.IN59
row[5] => Add80.IN59
row[5] => Add83.IN59
row[5] => Add86.IN59
row[5] => Add89.IN59
row[5] => Add92.IN59
row[5] => Add95.IN59
row[5] => Add98.IN59
row[5] => LessThan90.IN27
row[5] => LessThan91.IN59
row[5] => LessThan92.IN59
row[5] => LessThan93.IN59
row[5] => LessThan102.IN59
row[5] => LessThan103.IN59
row[6] => LessThan74.IN26
row[6] => LessThan75.IN58
row[6] => LessThan78.IN58
row[6] => LessThan79.IN58
row[6] => Add77.IN58
row[6] => Add80.IN58
row[6] => Add83.IN58
row[6] => Add86.IN58
row[6] => Add89.IN58
row[6] => Add92.IN58
row[6] => Add95.IN58
row[6] => Add98.IN58
row[6] => LessThan90.IN26
row[6] => LessThan91.IN58
row[6] => LessThan92.IN58
row[6] => LessThan93.IN58
row[6] => LessThan102.IN58
row[6] => LessThan103.IN58
row[7] => LessThan74.IN25
row[7] => LessThan75.IN57
row[7] => LessThan78.IN57
row[7] => LessThan79.IN57
row[7] => Add77.IN57
row[7] => Add80.IN57
row[7] => Add83.IN57
row[7] => Add86.IN57
row[7] => Add89.IN57
row[7] => Add92.IN57
row[7] => Add95.IN57
row[7] => Add98.IN57
row[7] => LessThan90.IN25
row[7] => LessThan91.IN57
row[7] => LessThan92.IN57
row[7] => LessThan93.IN57
row[7] => LessThan102.IN57
row[7] => LessThan103.IN57
row[8] => LessThan74.IN24
row[8] => LessThan75.IN56
row[8] => LessThan78.IN56
row[8] => LessThan79.IN56
row[8] => Add77.IN56
row[8] => Add80.IN56
row[8] => Add83.IN56
row[8] => Add86.IN56
row[8] => Add89.IN56
row[8] => Add92.IN56
row[8] => Add95.IN56
row[8] => Add98.IN56
row[8] => LessThan90.IN24
row[8] => LessThan91.IN56
row[8] => LessThan92.IN56
row[8] => LessThan93.IN56
row[8] => LessThan102.IN56
row[8] => LessThan103.IN56
row[9] => LessThan74.IN23
row[9] => LessThan75.IN55
row[9] => LessThan78.IN55
row[9] => LessThan79.IN55
row[9] => Add77.IN55
row[9] => Add80.IN55
row[9] => Add83.IN55
row[9] => Add86.IN55
row[9] => Add89.IN55
row[9] => Add92.IN55
row[9] => Add95.IN55
row[9] => Add98.IN55
row[9] => LessThan90.IN23
row[9] => LessThan91.IN55
row[9] => LessThan92.IN55
row[9] => LessThan93.IN55
row[9] => LessThan102.IN55
row[9] => LessThan103.IN55
row[10] => LessThan74.IN22
row[10] => LessThan75.IN54
row[10] => LessThan78.IN54
row[10] => LessThan79.IN54
row[10] => Add77.IN54
row[10] => Add80.IN54
row[10] => Add83.IN54
row[10] => Add86.IN54
row[10] => Add89.IN54
row[10] => Add92.IN54
row[10] => Add95.IN54
row[10] => Add98.IN54
row[10] => LessThan90.IN22
row[10] => LessThan91.IN54
row[10] => LessThan92.IN54
row[10] => LessThan93.IN54
row[10] => LessThan102.IN54
row[10] => LessThan103.IN54
row[11] => LessThan74.IN21
row[11] => LessThan75.IN53
row[11] => LessThan78.IN53
row[11] => LessThan79.IN53
row[11] => Add77.IN53
row[11] => Add80.IN53
row[11] => Add83.IN53
row[11] => Add86.IN53
row[11] => Add89.IN53
row[11] => Add92.IN53
row[11] => Add95.IN53
row[11] => Add98.IN53
row[11] => LessThan90.IN21
row[11] => LessThan91.IN53
row[11] => LessThan92.IN53
row[11] => LessThan93.IN53
row[11] => LessThan102.IN53
row[11] => LessThan103.IN53
row[12] => LessThan74.IN20
row[12] => LessThan75.IN52
row[12] => LessThan78.IN52
row[12] => LessThan79.IN52
row[12] => Add77.IN52
row[12] => Add80.IN52
row[12] => Add83.IN52
row[12] => Add86.IN52
row[12] => Add89.IN52
row[12] => Add92.IN52
row[12] => Add95.IN52
row[12] => Add98.IN52
row[12] => LessThan90.IN20
row[12] => LessThan91.IN52
row[12] => LessThan92.IN52
row[12] => LessThan93.IN52
row[12] => LessThan102.IN52
row[12] => LessThan103.IN52
row[13] => LessThan74.IN19
row[13] => LessThan75.IN51
row[13] => LessThan78.IN51
row[13] => LessThan79.IN51
row[13] => Add77.IN51
row[13] => Add80.IN51
row[13] => Add83.IN51
row[13] => Add86.IN51
row[13] => Add89.IN51
row[13] => Add92.IN51
row[13] => Add95.IN51
row[13] => Add98.IN51
row[13] => LessThan90.IN19
row[13] => LessThan91.IN51
row[13] => LessThan92.IN51
row[13] => LessThan93.IN51
row[13] => LessThan102.IN51
row[13] => LessThan103.IN51
row[14] => LessThan74.IN18
row[14] => LessThan75.IN50
row[14] => LessThan78.IN50
row[14] => LessThan79.IN50
row[14] => Add77.IN50
row[14] => Add80.IN50
row[14] => Add83.IN50
row[14] => Add86.IN50
row[14] => Add89.IN50
row[14] => Add92.IN50
row[14] => Add95.IN50
row[14] => Add98.IN50
row[14] => LessThan90.IN18
row[14] => LessThan91.IN50
row[14] => LessThan92.IN50
row[14] => LessThan93.IN50
row[14] => LessThan102.IN50
row[14] => LessThan103.IN50
row[15] => LessThan74.IN17
row[15] => LessThan75.IN49
row[15] => LessThan78.IN49
row[15] => LessThan79.IN49
row[15] => Add77.IN49
row[15] => Add80.IN49
row[15] => Add83.IN49
row[15] => Add86.IN49
row[15] => Add89.IN49
row[15] => Add92.IN49
row[15] => Add95.IN49
row[15] => Add98.IN49
row[15] => LessThan90.IN17
row[15] => LessThan91.IN49
row[15] => LessThan92.IN49
row[15] => LessThan93.IN49
row[15] => LessThan102.IN49
row[15] => LessThan103.IN49
row[16] => LessThan74.IN16
row[16] => LessThan75.IN48
row[16] => LessThan78.IN48
row[16] => LessThan79.IN48
row[16] => Add77.IN48
row[16] => Add80.IN48
row[16] => Add83.IN48
row[16] => Add86.IN48
row[16] => Add89.IN48
row[16] => Add92.IN48
row[16] => Add95.IN48
row[16] => Add98.IN48
row[16] => LessThan90.IN16
row[16] => LessThan91.IN48
row[16] => LessThan92.IN48
row[16] => LessThan93.IN48
row[16] => LessThan102.IN48
row[16] => LessThan103.IN48
row[17] => LessThan74.IN15
row[17] => LessThan75.IN47
row[17] => LessThan78.IN47
row[17] => LessThan79.IN47
row[17] => Add77.IN47
row[17] => Add80.IN47
row[17] => Add83.IN47
row[17] => Add86.IN47
row[17] => Add89.IN47
row[17] => Add92.IN47
row[17] => Add95.IN47
row[17] => Add98.IN47
row[17] => LessThan90.IN15
row[17] => LessThan91.IN47
row[17] => LessThan92.IN47
row[17] => LessThan93.IN47
row[17] => LessThan102.IN47
row[17] => LessThan103.IN47
row[18] => LessThan74.IN14
row[18] => LessThan75.IN46
row[18] => LessThan78.IN46
row[18] => LessThan79.IN46
row[18] => Add77.IN46
row[18] => Add80.IN46
row[18] => Add83.IN46
row[18] => Add86.IN46
row[18] => Add89.IN46
row[18] => Add92.IN46
row[18] => Add95.IN46
row[18] => Add98.IN46
row[18] => LessThan90.IN14
row[18] => LessThan91.IN46
row[18] => LessThan92.IN46
row[18] => LessThan93.IN46
row[18] => LessThan102.IN46
row[18] => LessThan103.IN46
row[19] => LessThan74.IN13
row[19] => LessThan75.IN45
row[19] => LessThan78.IN45
row[19] => LessThan79.IN45
row[19] => Add77.IN45
row[19] => Add80.IN45
row[19] => Add83.IN45
row[19] => Add86.IN45
row[19] => Add89.IN45
row[19] => Add92.IN45
row[19] => Add95.IN45
row[19] => Add98.IN45
row[19] => LessThan90.IN13
row[19] => LessThan91.IN45
row[19] => LessThan92.IN45
row[19] => LessThan93.IN45
row[19] => LessThan102.IN45
row[19] => LessThan103.IN45
row[20] => LessThan74.IN12
row[20] => LessThan75.IN44
row[20] => LessThan78.IN44
row[20] => LessThan79.IN44
row[20] => Add77.IN44
row[20] => Add80.IN44
row[20] => Add83.IN44
row[20] => Add86.IN44
row[20] => Add89.IN44
row[20] => Add92.IN44
row[20] => Add95.IN44
row[20] => Add98.IN44
row[20] => LessThan90.IN12
row[20] => LessThan91.IN44
row[20] => LessThan92.IN44
row[20] => LessThan93.IN44
row[20] => LessThan102.IN44
row[20] => LessThan103.IN44
row[21] => LessThan74.IN11
row[21] => LessThan75.IN43
row[21] => LessThan78.IN43
row[21] => LessThan79.IN43
row[21] => Add77.IN43
row[21] => Add80.IN43
row[21] => Add83.IN43
row[21] => Add86.IN43
row[21] => Add89.IN43
row[21] => Add92.IN43
row[21] => Add95.IN43
row[21] => Add98.IN43
row[21] => LessThan90.IN11
row[21] => LessThan91.IN43
row[21] => LessThan92.IN43
row[21] => LessThan93.IN43
row[21] => LessThan102.IN43
row[21] => LessThan103.IN43
row[22] => LessThan74.IN10
row[22] => LessThan75.IN42
row[22] => LessThan78.IN42
row[22] => LessThan79.IN42
row[22] => Add77.IN42
row[22] => Add80.IN42
row[22] => Add83.IN42
row[22] => Add86.IN42
row[22] => Add89.IN42
row[22] => Add92.IN42
row[22] => Add95.IN42
row[22] => Add98.IN42
row[22] => LessThan90.IN10
row[22] => LessThan91.IN42
row[22] => LessThan92.IN42
row[22] => LessThan93.IN42
row[22] => LessThan102.IN42
row[22] => LessThan103.IN42
row[23] => LessThan74.IN9
row[23] => LessThan75.IN41
row[23] => LessThan78.IN41
row[23] => LessThan79.IN41
row[23] => Add77.IN41
row[23] => Add80.IN41
row[23] => Add83.IN41
row[23] => Add86.IN41
row[23] => Add89.IN41
row[23] => Add92.IN41
row[23] => Add95.IN41
row[23] => Add98.IN41
row[23] => LessThan90.IN9
row[23] => LessThan91.IN41
row[23] => LessThan92.IN41
row[23] => LessThan93.IN41
row[23] => LessThan102.IN41
row[23] => LessThan103.IN41
row[24] => LessThan74.IN8
row[24] => LessThan75.IN40
row[24] => LessThan78.IN40
row[24] => LessThan79.IN40
row[24] => Add77.IN40
row[24] => Add80.IN40
row[24] => Add83.IN40
row[24] => Add86.IN40
row[24] => Add89.IN40
row[24] => Add92.IN40
row[24] => Add95.IN40
row[24] => Add98.IN40
row[24] => LessThan90.IN8
row[24] => LessThan91.IN40
row[24] => LessThan92.IN40
row[24] => LessThan93.IN40
row[24] => LessThan102.IN40
row[24] => LessThan103.IN40
row[25] => LessThan74.IN7
row[25] => LessThan75.IN39
row[25] => LessThan78.IN39
row[25] => LessThan79.IN39
row[25] => Add77.IN39
row[25] => Add80.IN39
row[25] => Add83.IN39
row[25] => Add86.IN39
row[25] => Add89.IN39
row[25] => Add92.IN39
row[25] => Add95.IN39
row[25] => Add98.IN39
row[25] => LessThan90.IN7
row[25] => LessThan91.IN39
row[25] => LessThan92.IN39
row[25] => LessThan93.IN39
row[25] => LessThan102.IN39
row[25] => LessThan103.IN39
row[26] => LessThan74.IN6
row[26] => LessThan75.IN38
row[26] => LessThan78.IN38
row[26] => LessThan79.IN38
row[26] => Add77.IN38
row[26] => Add80.IN38
row[26] => Add83.IN38
row[26] => Add86.IN38
row[26] => Add89.IN38
row[26] => Add92.IN38
row[26] => Add95.IN38
row[26] => Add98.IN38
row[26] => LessThan90.IN6
row[26] => LessThan91.IN38
row[26] => LessThan92.IN38
row[26] => LessThan93.IN38
row[26] => LessThan102.IN38
row[26] => LessThan103.IN38
row[27] => LessThan74.IN5
row[27] => LessThan75.IN37
row[27] => LessThan78.IN37
row[27] => LessThan79.IN37
row[27] => Add77.IN37
row[27] => Add80.IN37
row[27] => Add83.IN37
row[27] => Add86.IN37
row[27] => Add89.IN37
row[27] => Add92.IN37
row[27] => Add95.IN37
row[27] => Add98.IN37
row[27] => LessThan90.IN5
row[27] => LessThan91.IN37
row[27] => LessThan92.IN37
row[27] => LessThan93.IN37
row[27] => LessThan102.IN37
row[27] => LessThan103.IN37
row[28] => LessThan74.IN4
row[28] => LessThan75.IN36
row[28] => LessThan78.IN36
row[28] => LessThan79.IN36
row[28] => Add77.IN36
row[28] => Add80.IN36
row[28] => Add83.IN36
row[28] => Add86.IN36
row[28] => Add89.IN36
row[28] => Add92.IN36
row[28] => Add95.IN36
row[28] => Add98.IN36
row[28] => LessThan90.IN4
row[28] => LessThan91.IN36
row[28] => LessThan92.IN36
row[28] => LessThan93.IN36
row[28] => LessThan102.IN36
row[28] => LessThan103.IN36
row[29] => LessThan74.IN3
row[29] => LessThan75.IN35
row[29] => LessThan78.IN35
row[29] => LessThan79.IN35
row[29] => Add77.IN35
row[29] => Add80.IN35
row[29] => Add83.IN35
row[29] => Add86.IN35
row[29] => Add89.IN35
row[29] => Add92.IN35
row[29] => Add95.IN35
row[29] => Add98.IN35
row[29] => LessThan90.IN3
row[29] => LessThan91.IN35
row[29] => LessThan92.IN35
row[29] => LessThan93.IN35
row[29] => LessThan102.IN35
row[29] => LessThan103.IN35
row[30] => LessThan74.IN2
row[30] => LessThan75.IN34
row[30] => LessThan78.IN34
row[30] => LessThan79.IN34
row[30] => Add77.IN34
row[30] => Add80.IN34
row[30] => Add83.IN34
row[30] => Add86.IN34
row[30] => Add89.IN34
row[30] => Add92.IN34
row[30] => Add95.IN34
row[30] => Add98.IN34
row[30] => LessThan90.IN2
row[30] => LessThan91.IN34
row[30] => LessThan92.IN34
row[30] => LessThan93.IN34
row[30] => LessThan102.IN34
row[30] => LessThan103.IN34
row[31] => LessThan74.IN1
row[31] => LessThan75.IN33
row[31] => LessThan78.IN33
row[31] => LessThan79.IN33
row[31] => Add77.IN33
row[31] => Add80.IN33
row[31] => Add83.IN33
row[31] => Add86.IN33
row[31] => Add89.IN33
row[31] => Add92.IN33
row[31] => Add95.IN33
row[31] => Add98.IN33
row[31] => LessThan90.IN1
row[31] => LessThan91.IN33
row[31] => LessThan92.IN33
row[31] => LessThan93.IN33
row[31] => LessThan102.IN33
row[31] => LessThan103.IN33
vga_R[0] <= vga_color[8].DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_color[9].DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_color[10].DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_color[11].DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_color[4].DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_color[5].DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_color[6].DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_color[7].DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_color[0].DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_color[1].DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_color[2].DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_color[3].DB_MAX_OUTPUT_PORT_TYPE
pintar => vga_color[11].ENA
pintar => vga_color[10].ENA
pintar => vga_color[9].ENA
pintar => vga_color[8].ENA
pintar => vga_color[7].ENA
pintar => vga_color[6].ENA
pintar => vga_color[5].ENA
pintar => vga_color[4].ENA
pintar => vga_color[3].ENA
pintar => vga_color[2].ENA
pintar => vga_color[1].ENA
pintar => vga_color[0].ENA
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
U => start.OUTPUTSELECT
U => reinicio.IN1
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => recarga.OUTPUTSELECT
btnB => ~NO_FANOUT~


|juego|print:print_cuadrado|random:generar_random
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => Qt[3].CLK
clk => Qt[4].CLK
clk => Qt[5].CLK
clk => Qt[6].CLK
clk => Qt[7].CLK
clk => Qt[8].CLK
en => Qt[0].ENA
en => Qt[1].ENA
en => Qt[2].ENA
en => Qt[3].ENA
en => Qt[4].ENA
en => Qt[5].ENA
en => Qt[6].ENA
en => Qt[7].ENA
en => Qt[8].ENA
random_number[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
random_number[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
random_number[3] <= Qt[3].DB_MAX_OUTPUT_PORT_TYPE
random_number[4] <= Qt[4].DB_MAX_OUTPUT_PORT_TYPE
random_number[5] <= Qt[5].DB_MAX_OUTPUT_PORT_TYPE
random_number[6] <= Qt[6].DB_MAX_OUTPUT_PORT_TYPE
random_number[7] <= Qt[7].DB_MAX_OUTPUT_PORT_TYPE
random_number[8] <= Qt[8].DB_MAX_OUTPUT_PORT_TYPE


|juego|print:print_cuadrado|divisorPrint:divisor_25
clk_vga => clk.CLK
clk_vga => \divisor25:cuenta[0].CLK
clk_vga => \divisor25:cuenta[1].CLK
clk_vga => \divisor25:cuenta[2].CLK
clk_vga => \divisor25:cuenta[3].CLK
clk_vga => \divisor25:cuenta[4].CLK
clk_vga => \divisor25:cuenta[5].CLK
clk_vga => \divisor25:cuenta[6].CLK
clk_vga => \divisor25:cuenta[7].CLK
clk_vga => \divisor25:cuenta[8].CLK
clk_vga => \divisor25:cuenta[9].CLK
clk_vga => \divisor25:cuenta[10].CLK
clk_vga => \divisor25:cuenta[11].CLK
clk_vga => \divisor25:cuenta[12].CLK
clk_vga => \divisor25:cuenta[13].CLK
clk_vga => \divisor25:cuenta[14].CLK
clk_vga => \divisor25:cuenta[15].CLK
clk_vga => \divisor25:cuenta[16].CLK
clk25 <= clk.DB_MAX_OUTPUT_PORT_TYPE


