|juego
clk => divisor25:divisor.clk
Ubtn => print:print_cuadrado.U
Dbtn => print:print_cuadrado.D
Rbtn => print:print_cuadrado.R
Lbtn => print:print_cuadrado.L
vgaR[0] << print:print_cuadrado.vga_R[0]
vgaR[1] << print:print_cuadrado.vga_R[1]
vgaR[2] << print:print_cuadrado.vga_R[2]
vgaR[3] << print:print_cuadrado.vga_R[3]
vgaG[0] << print:print_cuadrado.vga_G[0]
vgaG[1] << print:print_cuadrado.vga_G[1]
vgaG[2] << print:print_cuadrado.vga_G[2]
vgaG[3] << print:print_cuadrado.vga_G[3]
vgaB[0] << print:print_cuadrado.vga_B[0]
vgaB[1] << print:print_cuadrado.vga_B[1]
vgaB[2] << print:print_cuadrado.vga_B[2]
vgaB[3] << print:print_cuadrado.vga_B[3]
hs << video_sincronizacion:video.HS
vs << video_sincronizacion:video.VS


|juego|divisor25:divisor
clk => clock.CLK
clk_vga <= clock.DB_MAX_OUTPUT_PORT_TYPE


|juego|video_sincronizacion:video
clk_vga => v_cont[0].CLK
clk_vga => v_cont[1].CLK
clk_vga => v_cont[2].CLK
clk_vga => v_cont[3].CLK
clk_vga => v_cont[4].CLK
clk_vga => v_cont[5].CLK
clk_vga => v_cont[6].CLK
clk_vga => v_cont[7].CLK
clk_vga => v_cont[8].CLK
clk_vga => v_cont[9].CLK
clk_vga => v_cont[10].CLK
clk_vga => v_cont[11].CLK
clk_vga => v_cont[12].CLK
clk_vga => v_cont[13].CLK
clk_vga => v_cont[14].CLK
clk_vga => v_cont[15].CLK
clk_vga => v_cont[16].CLK
clk_vga => v_cont[17].CLK
clk_vga => v_cont[18].CLK
clk_vga => v_cont[19].CLK
clk_vga => v_cont[20].CLK
clk_vga => v_cont[21].CLK
clk_vga => v_cont[22].CLK
clk_vga => v_cont[23].CLK
clk_vga => v_cont[24].CLK
clk_vga => v_cont[25].CLK
clk_vga => v_cont[26].CLK
clk_vga => v_cont[27].CLK
clk_vga => v_cont[28].CLK
clk_vga => v_cont[29].CLK
clk_vga => v_cont[30].CLK
clk_vga => v_cont[31].CLK
clk_vga => h_cont[0].CLK
clk_vga => h_cont[1].CLK
clk_vga => h_cont[2].CLK
clk_vga => h_cont[3].CLK
clk_vga => h_cont[4].CLK
clk_vga => h_cont[5].CLK
clk_vga => h_cont[6].CLK
clk_vga => h_cont[7].CLK
clk_vga => h_cont[8].CLK
clk_vga => h_cont[9].CLK
clk_vga => h_cont[10].CLK
clk_vga => h_cont[11].CLK
clk_vga => h_cont[12].CLK
clk_vga => h_cont[13].CLK
clk_vga => h_cont[14].CLK
clk_vga => h_cont[15].CLK
clk_vga => h_cont[16].CLK
clk_vga => h_cont[17].CLK
clk_vga => h_cont[18].CLK
clk_vga => h_cont[19].CLK
clk_vga => h_cont[20].CLK
clk_vga => h_cont[21].CLK
clk_vga => h_cont[22].CLK
clk_vga => h_cont[23].CLK
clk_vga => h_cont[24].CLK
clk_vga => h_cont[25].CLK
clk_vga => h_cont[26].CLK
clk_vga => h_cont[27].CLK
clk_vga => h_cont[28].CLK
clk_vga => h_cont[29].CLK
clk_vga => h_cont[30].CLK
clk_vga => h_cont[31].CLK
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[16] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[17] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[18] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[19] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[20] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[21] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[22] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[23] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[24] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[25] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[26] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[27] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[28] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[29] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[30] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[31] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE


|juego|print:print_cuadrado
clk_vga => vga_color[0].CLK
clk_vga => vga_color[1].CLK
clk_vga => vga_color[2].CLK
clk_vga => vga_color[3].CLK
clk_vga => vga_color[4].CLK
clk_vga => vga_color[5].CLK
clk_vga => vga_color[6].CLK
clk_vga => vga_color[7].CLK
clk_vga => vga_color[8].CLK
clk_vga => vga_color[9].CLK
clk_vga => vga_color[10].CLK
clk_vga => vga_color[11].CLK
clk_vga => \conta:contador[0].CLK
clk_vga => \conta:contador[1].CLK
clk_vga => \conta:contador[2].CLK
clk_vga => \conta:contador[3].CLK
clk_vga => \conta:contador[4].CLK
clk_vga => \conta:contador[5].CLK
clk_vga => \conta:contador[6].CLK
clk_vga => \conta:contador[7].CLK
clk_vga => \conta:contador[8].CLK
clk_vga => \conta:contador[9].CLK
clk_vga => \conta:contador[10].CLK
clk_vga => clk25.CLK
clk_vga => \divisor25:cuenta[0].CLK
clk_vga => \divisor25:cuenta[1].CLK
clk_vga => \divisor25:cuenta[2].CLK
clk_vga => \divisor25:cuenta[3].CLK
clk_vga => \divisor25:cuenta[4].CLK
clk_vga => \divisor25:cuenta[5].CLK
clk_vga => \divisor25:cuenta[6].CLK
clk_vga => \divisor25:cuenta[7].CLK
clk_vga => \divisor25:cuenta[8].CLK
clk_vga => \divisor25:cuenta[9].CLK
clk_vga => \divisor25:cuenta[10].CLK
clk_vga => \divisor25:cuenta[11].CLK
clk_vga => \divisor25:cuenta[12].CLK
clk_vga => \divisor25:cuenta[13].CLK
clk_vga => \divisor25:cuenta[14].CLK
clk_vga => \divisor25:cuenta[15].CLK
clk_vga => \divisor25:cuenta[16].CLK
clk_vga => \divisor25:cuenta[17].CLK
clk_vga => \divisor25:cuenta[18].CLK
clk_vga => \divisor25:cuenta[19].CLK
column[0] => LessThan0.IN32
column[0] => LessThan1.IN64
column[1] => LessThan0.IN31
column[1] => LessThan1.IN63
column[2] => LessThan0.IN30
column[2] => LessThan1.IN62
column[3] => LessThan0.IN29
column[3] => LessThan1.IN61
column[4] => LessThan0.IN28
column[4] => LessThan1.IN60
column[5] => LessThan0.IN27
column[5] => LessThan1.IN59
column[6] => LessThan0.IN26
column[6] => LessThan1.IN58
column[7] => LessThan0.IN25
column[7] => LessThan1.IN57
column[8] => LessThan0.IN24
column[8] => LessThan1.IN56
column[9] => LessThan0.IN23
column[9] => LessThan1.IN55
column[10] => LessThan0.IN22
column[10] => LessThan1.IN54
column[11] => LessThan0.IN21
column[11] => LessThan1.IN53
column[12] => LessThan0.IN20
column[12] => LessThan1.IN52
column[13] => LessThan0.IN19
column[13] => LessThan1.IN51
column[14] => LessThan0.IN18
column[14] => LessThan1.IN50
column[15] => LessThan0.IN17
column[15] => LessThan1.IN49
column[16] => LessThan0.IN16
column[16] => LessThan1.IN48
column[17] => LessThan0.IN15
column[17] => LessThan1.IN47
column[18] => LessThan0.IN14
column[18] => LessThan1.IN46
column[19] => LessThan0.IN13
column[19] => LessThan1.IN45
column[20] => LessThan0.IN12
column[20] => LessThan1.IN44
column[21] => LessThan0.IN11
column[21] => LessThan1.IN43
column[22] => LessThan0.IN10
column[22] => LessThan1.IN42
column[23] => LessThan0.IN9
column[23] => LessThan1.IN41
column[24] => LessThan0.IN8
column[24] => LessThan1.IN40
column[25] => LessThan0.IN7
column[25] => LessThan1.IN39
column[26] => LessThan0.IN6
column[26] => LessThan1.IN38
column[27] => LessThan0.IN5
column[27] => LessThan1.IN37
column[28] => LessThan0.IN4
column[28] => LessThan1.IN36
column[29] => LessThan0.IN3
column[29] => LessThan1.IN35
column[30] => LessThan0.IN2
column[30] => LessThan1.IN34
column[31] => LessThan0.IN1
column[31] => LessThan1.IN33
row[0] => LessThan2.IN32
row[0] => LessThan3.IN64
row[1] => LessThan2.IN31
row[1] => LessThan3.IN63
row[2] => LessThan2.IN30
row[2] => LessThan3.IN62
row[3] => LessThan2.IN29
row[3] => LessThan3.IN61
row[4] => LessThan2.IN28
row[4] => LessThan3.IN60
row[5] => LessThan2.IN27
row[5] => LessThan3.IN59
row[6] => LessThan2.IN26
row[6] => LessThan3.IN58
row[7] => LessThan2.IN25
row[7] => LessThan3.IN57
row[8] => LessThan2.IN24
row[8] => LessThan3.IN56
row[9] => LessThan2.IN23
row[9] => LessThan3.IN55
row[10] => LessThan2.IN22
row[10] => LessThan3.IN54
row[11] => LessThan2.IN21
row[11] => LessThan3.IN53
row[12] => LessThan2.IN20
row[12] => LessThan3.IN52
row[13] => LessThan2.IN19
row[13] => LessThan3.IN51
row[14] => LessThan2.IN18
row[14] => LessThan3.IN50
row[15] => LessThan2.IN17
row[15] => LessThan3.IN49
row[16] => LessThan2.IN16
row[16] => LessThan3.IN48
row[17] => LessThan2.IN15
row[17] => LessThan3.IN47
row[18] => LessThan2.IN14
row[18] => LessThan3.IN46
row[19] => LessThan2.IN13
row[19] => LessThan3.IN45
row[20] => LessThan2.IN12
row[20] => LessThan3.IN44
row[21] => LessThan2.IN11
row[21] => LessThan3.IN43
row[22] => LessThan2.IN10
row[22] => LessThan3.IN42
row[23] => LessThan2.IN9
row[23] => LessThan3.IN41
row[24] => LessThan2.IN8
row[24] => LessThan3.IN40
row[25] => LessThan2.IN7
row[25] => LessThan3.IN39
row[26] => LessThan2.IN6
row[26] => LessThan3.IN38
row[27] => LessThan2.IN5
row[27] => LessThan3.IN37
row[28] => LessThan2.IN4
row[28] => LessThan3.IN36
row[29] => LessThan2.IN3
row[29] => LessThan3.IN35
row[30] => LessThan2.IN2
row[30] => LessThan3.IN34
row[31] => LessThan2.IN1
row[31] => LessThan3.IN33
vga_R[0] <= vga_color[8].DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_color[9].DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_color[10].DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_color[11].DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_color[4].DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_color[5].DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_color[6].DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_color[7].DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_color[0].DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_color[1].DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_color[2].DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_color[3].DB_MAX_OUTPUT_PORT_TYPE
pintar => conta.IN1
pintar => vga_color[6].ENA
pintar => vga_color[5].ENA
pintar => vga_color[4].ENA
pintar => vga_color[3].ENA
pintar => vga_color[2].ENA
pintar => vga_color[1].ENA
pintar => vga_color[0].ENA
pintar => vga_color[7].ENA
pintar => vga_color[8].ENA
pintar => vga_color[9].ENA
pintar => vga_color[10].ENA
pintar => vga_color[11].ENA
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => conta.IN1
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => conta.IN1


