|juego
clk => divisor25:divisor.clk
Ubtn => print:print_cuadrado.U
Ubtn => leds[2].DATAIN
Dbtn => print:print_cuadrado.D
Dbtn => leds[3].DATAIN
Rbtn => print:print_cuadrado.R
Rbtn => leds[1].DATAIN
Lbtn => print:print_cuadrado.L
Lbtn => leds[0].DATAIN
shoot => print:print_cuadrado.shoot
shoot => leds[4].DATAIN
btnB => print:print_cuadrado.btnB
btnB => leds[5].DATAIN
vgaR[0] << print:print_cuadrado.vga_R[0]
vgaR[1] << print:print_cuadrado.vga_R[1]
vgaR[2] << print:print_cuadrado.vga_R[2]
vgaR[3] << print:print_cuadrado.vga_R[3]
vgaG[0] << print:print_cuadrado.vga_G[0]
vgaG[1] << print:print_cuadrado.vga_G[1]
vgaG[2] << print:print_cuadrado.vga_G[2]
vgaG[3] << print:print_cuadrado.vga_G[3]
vgaB[0] << print:print_cuadrado.vga_B[0]
vgaB[1] << print:print_cuadrado.vga_B[1]
vgaB[2] << print:print_cuadrado.vga_B[2]
vgaB[3] << print:print_cuadrado.vga_B[3]
hs << video_sincronizacion:video.HS
vs << video_sincronizacion:video.VS
leds[0] << Lbtn.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << Rbtn.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << Ubtn.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << Dbtn.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << shoot.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << btnB.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << <GND>


|juego|divisor25:divisor
clk => \reloj:clock.CLK
clk_vga <= \reloj:clock.DB_MAX_OUTPUT_PORT_TYPE


|juego|video_sincronizacion:video
clk_vga => v_cont[0].CLK
clk_vga => v_cont[1].CLK
clk_vga => v_cont[2].CLK
clk_vga => v_cont[3].CLK
clk_vga => v_cont[4].CLK
clk_vga => v_cont[5].CLK
clk_vga => v_cont[6].CLK
clk_vga => v_cont[7].CLK
clk_vga => v_cont[8].CLK
clk_vga => v_cont[9].CLK
clk_vga => v_cont[10].CLK
clk_vga => v_cont[11].CLK
clk_vga => v_cont[12].CLK
clk_vga => v_cont[13].CLK
clk_vga => v_cont[14].CLK
clk_vga => v_cont[15].CLK
clk_vga => v_cont[16].CLK
clk_vga => v_cont[17].CLK
clk_vga => v_cont[18].CLK
clk_vga => v_cont[19].CLK
clk_vga => v_cont[20].CLK
clk_vga => v_cont[21].CLK
clk_vga => v_cont[22].CLK
clk_vga => v_cont[23].CLK
clk_vga => v_cont[24].CLK
clk_vga => v_cont[25].CLK
clk_vga => v_cont[26].CLK
clk_vga => v_cont[27].CLK
clk_vga => v_cont[28].CLK
clk_vga => v_cont[29].CLK
clk_vga => v_cont[30].CLK
clk_vga => v_cont[31].CLK
clk_vga => h_cont[0].CLK
clk_vga => h_cont[1].CLK
clk_vga => h_cont[2].CLK
clk_vga => h_cont[3].CLK
clk_vga => h_cont[4].CLK
clk_vga => h_cont[5].CLK
clk_vga => h_cont[6].CLK
clk_vga => h_cont[7].CLK
clk_vga => h_cont[8].CLK
clk_vga => h_cont[9].CLK
clk_vga => h_cont[10].CLK
clk_vga => h_cont[11].CLK
clk_vga => h_cont[12].CLK
clk_vga => h_cont[13].CLK
clk_vga => h_cont[14].CLK
clk_vga => h_cont[15].CLK
clk_vga => h_cont[16].CLK
clk_vga => h_cont[17].CLK
clk_vga => h_cont[18].CLK
clk_vga => h_cont[19].CLK
clk_vga => h_cont[20].CLK
clk_vga => h_cont[21].CLK
clk_vga => h_cont[22].CLK
clk_vga => h_cont[23].CLK
clk_vga => h_cont[24].CLK
clk_vga => h_cont[25].CLK
clk_vga => h_cont[26].CLK
clk_vga => h_cont[27].CLK
clk_vga => h_cont[28].CLK
clk_vga => h_cont[29].CLK
clk_vga => h_cont[30].CLK
clk_vga => h_cont[31].CLK
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[16] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[17] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[18] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[19] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[20] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[21] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[22] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[23] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[24] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[25] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[26] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[27] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[28] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[29] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[30] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[31] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE


|juego|print:print_cuadrado
clk_vga => random:generar_random.clk
clk_vga => vga_color[0].CLK
clk_vga => vga_color[1].CLK
clk_vga => vga_color[2].CLK
clk_vga => vga_color[3].CLK
clk_vga => vga_color[4].CLK
clk_vga => vga_color[5].CLK
clk_vga => vga_color[6].CLK
clk_vga => vga_color[7].CLK
clk_vga => vga_color[8].CLK
clk_vga => vga_color[9].CLK
clk_vga => vga_color[10].CLK
clk_vga => vga_color[11].CLK
clk_vga => \contador_cora3:contador[0].CLK
clk_vga => \contador_cora3:contador[1].CLK
clk_vga => \contador_cora3:contador[2].CLK
clk_vga => \contador_cora3:contador[3].CLK
clk_vga => \contador_cora3:contador[4].CLK
clk_vga => \contador_cora3:contador[5].CLK
clk_vga => \contador_cora3:contador[6].CLK
clk_vga => \contador_cora3:contador[7].CLK
clk_vga => \contador_cora3:contador[8].CLK
clk_vga => \contador_cora3:contador[9].CLK
clk_vga => \contador_cora3:contador[10].CLK
clk_vga => \contador_cora2:contador[0].CLK
clk_vga => \contador_cora2:contador[1].CLK
clk_vga => \contador_cora2:contador[2].CLK
clk_vga => \contador_cora2:contador[3].CLK
clk_vga => \contador_cora2:contador[4].CLK
clk_vga => \contador_cora2:contador[5].CLK
clk_vga => \contador_cora2:contador[6].CLK
clk_vga => \contador_cora2:contador[7].CLK
clk_vga => \contador_cora2:contador[8].CLK
clk_vga => \contador_cora2:contador[9].CLK
clk_vga => \contador_cora2:contador[10].CLK
clk_vga => \contador_cora1:contador[0].CLK
clk_vga => \contador_cora1:contador[1].CLK
clk_vga => \contador_cora1:contador[2].CLK
clk_vga => \contador_cora1:contador[3].CLK
clk_vga => \contador_cora1:contador[4].CLK
clk_vga => \contador_cora1:contador[5].CLK
clk_vga => \contador_cora1:contador[6].CLK
clk_vga => \contador_cora1:contador[7].CLK
clk_vga => \contador_cora1:contador[8].CLK
clk_vga => \contador_cora1:contador[9].CLK
clk_vga => \contador_cora1:contador[10].CLK
clk_vga => \contador_numero3:contador[0].CLK
clk_vga => \contador_numero3:contador[1].CLK
clk_vga => \contador_numero3:contador[2].CLK
clk_vga => \contador_numero3:contador[3].CLK
clk_vga => \contador_numero3:contador[4].CLK
clk_vga => \contador_numero3:contador[5].CLK
clk_vga => \contador_numero3:contador[6].CLK
clk_vga => \contador_numero3:contador[7].CLK
clk_vga => \contador_numero3:contador[8].CLK
clk_vga => \contador_numero3:contador[9].CLK
clk_vga => \contador_numero3:contador[10].CLK
clk_vga => \contador_numero2:contador[0].CLK
clk_vga => \contador_numero2:contador[1].CLK
clk_vga => \contador_numero2:contador[2].CLK
clk_vga => \contador_numero2:contador[3].CLK
clk_vga => \contador_numero2:contador[4].CLK
clk_vga => \contador_numero2:contador[5].CLK
clk_vga => \contador_numero2:contador[6].CLK
clk_vga => \contador_numero2:contador[7].CLK
clk_vga => \contador_numero2:contador[8].CLK
clk_vga => \contador_numero2:contador[9].CLK
clk_vga => \contador_numero2:contador[10].CLK
clk_vga => \contador_numero1:contador[0].CLK
clk_vga => \contador_numero1:contador[1].CLK
clk_vga => \contador_numero1:contador[2].CLK
clk_vga => \contador_numero1:contador[3].CLK
clk_vga => \contador_numero1:contador[4].CLK
clk_vga => \contador_numero1:contador[5].CLK
clk_vga => \contador_numero1:contador[6].CLK
clk_vga => \contador_numero1:contador[7].CLK
clk_vga => \contador_numero1:contador[8].CLK
clk_vga => \contador_numero1:contador[9].CLK
clk_vga => \contador_numero1:contador[10].CLK
clk_vga => \contador_over:contador[0].CLK
clk_vga => \contador_over:contador[1].CLK
clk_vga => \contador_over:contador[2].CLK
clk_vga => \contador_over:contador[3].CLK
clk_vga => \contador_over:contador[4].CLK
clk_vga => \contador_over:contador[5].CLK
clk_vga => \contador_over:contador[6].CLK
clk_vga => \contador_over:contador[7].CLK
clk_vga => \contador_over:contador[8].CLK
clk_vga => \contador_over:contador[9].CLK
clk_vga => \contador_over:contador[10].CLK
clk_vga => \contador_over:contador[11].CLK
clk_vga => \contador_over:contador[12].CLK
clk_vga => \contador_over:contador[13].CLK
clk_vga => \contador_over:contador[14].CLK
clk_vga => \contador_nave:contador[0].CLK
clk_vga => \contador_nave:contador[1].CLK
clk_vga => \contador_nave:contador[2].CLK
clk_vga => \contador_nave:contador[3].CLK
clk_vga => \contador_nave:contador[4].CLK
clk_vga => \contador_nave:contador[5].CLK
clk_vga => \contador_nave:contador[6].CLK
clk_vga => \contador_nave:contador[7].CLK
clk_vga => \contador_nave:contador[8].CLK
clk_vga => \contador_nave:contador[9].CLK
clk_vga => \contador_nave:contador[10].CLK
clk_vga => vel_asteroide[0].CLK
clk_vga => vel_asteroide[1].CLK
clk_vga => vel_asteroide[2].CLK
clk_vga => start.CLK
clk_vga => divisorPrint:divisor_25.clk_vga
column[0] => LessThan85.IN32
column[0] => LessThan86.IN64
column[0] => LessThan89.IN64
column[0] => LessThan90.IN64
column[0] => Add76.IN64
column[0] => Add79.IN64
column[0] => Add82.IN64
column[0] => Add85.IN64
column[0] => Add88.IN64
column[0] => Add91.IN64
column[0] => Add94.IN64
column[0] => Add97.IN64
column[0] => LessThan101.IN54
column[0] => LessThan102.IN64
column[0] => LessThan107.IN64
column[0] => LessThan108.IN64
column[0] => LessThan110.IN64
column[0] => LessThan111.IN64
column[0] => LessThan113.IN64
column[0] => LessThan114.IN64
column[1] => LessThan85.IN31
column[1] => LessThan86.IN63
column[1] => LessThan89.IN63
column[1] => LessThan90.IN63
column[1] => Add76.IN63
column[1] => Add79.IN63
column[1] => Add82.IN63
column[1] => Add85.IN63
column[1] => Add88.IN63
column[1] => Add91.IN63
column[1] => Add94.IN63
column[1] => Add97.IN63
column[1] => LessThan101.IN53
column[1] => LessThan102.IN63
column[1] => LessThan107.IN63
column[1] => LessThan108.IN63
column[1] => LessThan110.IN63
column[1] => LessThan111.IN63
column[1] => LessThan113.IN63
column[1] => LessThan114.IN63
column[2] => LessThan85.IN30
column[2] => LessThan86.IN62
column[2] => LessThan89.IN62
column[2] => LessThan90.IN62
column[2] => Add76.IN62
column[2] => Add79.IN62
column[2] => Add82.IN62
column[2] => Add85.IN62
column[2] => Add88.IN62
column[2] => Add91.IN62
column[2] => Add94.IN62
column[2] => Add97.IN62
column[2] => LessThan101.IN52
column[2] => LessThan102.IN62
column[2] => LessThan107.IN62
column[2] => LessThan108.IN62
column[2] => LessThan110.IN62
column[2] => LessThan111.IN62
column[2] => LessThan113.IN62
column[2] => LessThan114.IN62
column[3] => LessThan85.IN29
column[3] => LessThan86.IN61
column[3] => LessThan89.IN61
column[3] => LessThan90.IN61
column[3] => Add76.IN61
column[3] => Add79.IN61
column[3] => Add82.IN61
column[3] => Add85.IN61
column[3] => Add88.IN61
column[3] => Add91.IN61
column[3] => Add94.IN61
column[3] => Add97.IN61
column[3] => LessThan101.IN51
column[3] => LessThan102.IN61
column[3] => LessThan107.IN61
column[3] => LessThan108.IN61
column[3] => LessThan110.IN61
column[3] => LessThan111.IN61
column[3] => LessThan113.IN61
column[3] => LessThan114.IN61
column[4] => LessThan85.IN28
column[4] => LessThan86.IN60
column[4] => LessThan89.IN60
column[4] => LessThan90.IN60
column[4] => Add76.IN60
column[4] => Add79.IN60
column[4] => Add82.IN60
column[4] => Add85.IN60
column[4] => Add88.IN60
column[4] => Add91.IN60
column[4] => Add94.IN60
column[4] => Add97.IN60
column[4] => LessThan101.IN50
column[4] => LessThan102.IN60
column[4] => LessThan107.IN60
column[4] => LessThan108.IN60
column[4] => LessThan110.IN60
column[4] => LessThan111.IN60
column[4] => LessThan113.IN60
column[4] => LessThan114.IN60
column[5] => LessThan85.IN27
column[5] => LessThan86.IN59
column[5] => LessThan89.IN59
column[5] => LessThan90.IN59
column[5] => Add76.IN59
column[5] => Add79.IN59
column[5] => Add82.IN59
column[5] => Add85.IN59
column[5] => Add88.IN59
column[5] => Add91.IN59
column[5] => Add94.IN59
column[5] => Add97.IN59
column[5] => LessThan101.IN49
column[5] => LessThan102.IN59
column[5] => LessThan107.IN59
column[5] => LessThan108.IN59
column[5] => LessThan110.IN59
column[5] => LessThan111.IN59
column[5] => LessThan113.IN59
column[5] => LessThan114.IN59
column[6] => LessThan85.IN26
column[6] => LessThan86.IN58
column[6] => LessThan89.IN58
column[6] => LessThan90.IN58
column[6] => Add76.IN58
column[6] => Add79.IN58
column[6] => Add82.IN58
column[6] => Add85.IN58
column[6] => Add88.IN58
column[6] => Add91.IN58
column[6] => Add94.IN58
column[6] => Add97.IN58
column[6] => LessThan101.IN48
column[6] => LessThan102.IN58
column[6] => LessThan107.IN58
column[6] => LessThan108.IN58
column[6] => LessThan110.IN58
column[6] => LessThan111.IN58
column[6] => LessThan113.IN58
column[6] => LessThan114.IN58
column[7] => LessThan85.IN25
column[7] => LessThan86.IN57
column[7] => LessThan89.IN57
column[7] => LessThan90.IN57
column[7] => Add76.IN57
column[7] => Add79.IN57
column[7] => Add82.IN57
column[7] => Add85.IN57
column[7] => Add88.IN57
column[7] => Add91.IN57
column[7] => Add94.IN57
column[7] => Add97.IN57
column[7] => LessThan101.IN47
column[7] => LessThan102.IN57
column[7] => LessThan107.IN57
column[7] => LessThan108.IN57
column[7] => LessThan110.IN57
column[7] => LessThan111.IN57
column[7] => LessThan113.IN57
column[7] => LessThan114.IN57
column[8] => LessThan85.IN24
column[8] => LessThan86.IN56
column[8] => LessThan89.IN56
column[8] => LessThan90.IN56
column[8] => Add76.IN56
column[8] => Add79.IN56
column[8] => Add82.IN56
column[8] => Add85.IN56
column[8] => Add88.IN56
column[8] => Add91.IN56
column[8] => Add94.IN56
column[8] => Add97.IN56
column[8] => LessThan101.IN46
column[8] => LessThan102.IN56
column[8] => LessThan107.IN56
column[8] => LessThan108.IN56
column[8] => LessThan110.IN56
column[8] => LessThan111.IN56
column[8] => LessThan113.IN56
column[8] => LessThan114.IN56
column[9] => LessThan85.IN23
column[9] => LessThan86.IN55
column[9] => LessThan89.IN55
column[9] => LessThan90.IN55
column[9] => Add76.IN55
column[9] => Add79.IN55
column[9] => Add82.IN55
column[9] => Add85.IN55
column[9] => Add88.IN55
column[9] => Add91.IN55
column[9] => Add94.IN55
column[9] => Add97.IN55
column[9] => LessThan101.IN45
column[9] => LessThan102.IN55
column[9] => LessThan107.IN55
column[9] => LessThan108.IN55
column[9] => LessThan110.IN55
column[9] => LessThan111.IN55
column[9] => LessThan113.IN55
column[9] => LessThan114.IN55
column[10] => LessThan85.IN22
column[10] => LessThan86.IN54
column[10] => LessThan89.IN54
column[10] => LessThan90.IN54
column[10] => Add76.IN54
column[10] => Add79.IN54
column[10] => Add82.IN54
column[10] => Add85.IN54
column[10] => Add88.IN54
column[10] => Add91.IN54
column[10] => Add94.IN54
column[10] => Add97.IN54
column[10] => LessThan101.IN44
column[10] => LessThan102.IN54
column[10] => LessThan107.IN54
column[10] => LessThan108.IN54
column[10] => LessThan110.IN54
column[10] => LessThan111.IN54
column[10] => LessThan113.IN54
column[10] => LessThan114.IN54
column[11] => LessThan85.IN21
column[11] => LessThan86.IN53
column[11] => LessThan89.IN53
column[11] => LessThan90.IN53
column[11] => Add76.IN53
column[11] => Add79.IN53
column[11] => Add82.IN53
column[11] => Add85.IN53
column[11] => Add88.IN53
column[11] => Add91.IN53
column[11] => Add94.IN53
column[11] => Add97.IN53
column[11] => LessThan101.IN43
column[11] => LessThan102.IN53
column[11] => LessThan107.IN53
column[11] => LessThan108.IN53
column[11] => LessThan110.IN53
column[11] => LessThan111.IN53
column[11] => LessThan113.IN53
column[11] => LessThan114.IN53
column[12] => LessThan85.IN20
column[12] => LessThan86.IN52
column[12] => LessThan89.IN52
column[12] => LessThan90.IN52
column[12] => Add76.IN52
column[12] => Add79.IN52
column[12] => Add82.IN52
column[12] => Add85.IN52
column[12] => Add88.IN52
column[12] => Add91.IN52
column[12] => Add94.IN52
column[12] => Add97.IN52
column[12] => LessThan101.IN42
column[12] => LessThan102.IN52
column[12] => LessThan107.IN52
column[12] => LessThan108.IN52
column[12] => LessThan110.IN52
column[12] => LessThan111.IN52
column[12] => LessThan113.IN52
column[12] => LessThan114.IN52
column[13] => LessThan85.IN19
column[13] => LessThan86.IN51
column[13] => LessThan89.IN51
column[13] => LessThan90.IN51
column[13] => Add76.IN51
column[13] => Add79.IN51
column[13] => Add82.IN51
column[13] => Add85.IN51
column[13] => Add88.IN51
column[13] => Add91.IN51
column[13] => Add94.IN51
column[13] => Add97.IN51
column[13] => LessThan101.IN41
column[13] => LessThan102.IN51
column[13] => LessThan107.IN51
column[13] => LessThan108.IN51
column[13] => LessThan110.IN51
column[13] => LessThan111.IN51
column[13] => LessThan113.IN51
column[13] => LessThan114.IN51
column[14] => LessThan85.IN18
column[14] => LessThan86.IN50
column[14] => LessThan89.IN50
column[14] => LessThan90.IN50
column[14] => Add76.IN50
column[14] => Add79.IN50
column[14] => Add82.IN50
column[14] => Add85.IN50
column[14] => Add88.IN50
column[14] => Add91.IN50
column[14] => Add94.IN50
column[14] => Add97.IN50
column[14] => LessThan101.IN40
column[14] => LessThan102.IN50
column[14] => LessThan107.IN50
column[14] => LessThan108.IN50
column[14] => LessThan110.IN50
column[14] => LessThan111.IN50
column[14] => LessThan113.IN50
column[14] => LessThan114.IN50
column[15] => LessThan85.IN17
column[15] => LessThan86.IN49
column[15] => LessThan89.IN49
column[15] => LessThan90.IN49
column[15] => Add76.IN49
column[15] => Add79.IN49
column[15] => Add82.IN49
column[15] => Add85.IN49
column[15] => Add88.IN49
column[15] => Add91.IN49
column[15] => Add94.IN49
column[15] => Add97.IN49
column[15] => LessThan101.IN39
column[15] => LessThan102.IN49
column[15] => LessThan107.IN49
column[15] => LessThan108.IN49
column[15] => LessThan110.IN49
column[15] => LessThan111.IN49
column[15] => LessThan113.IN49
column[15] => LessThan114.IN49
column[16] => LessThan85.IN16
column[16] => LessThan86.IN48
column[16] => LessThan89.IN48
column[16] => LessThan90.IN48
column[16] => Add76.IN48
column[16] => Add79.IN48
column[16] => Add82.IN48
column[16] => Add85.IN48
column[16] => Add88.IN48
column[16] => Add91.IN48
column[16] => Add94.IN48
column[16] => Add97.IN48
column[16] => LessThan101.IN38
column[16] => LessThan102.IN48
column[16] => LessThan107.IN48
column[16] => LessThan108.IN48
column[16] => LessThan110.IN48
column[16] => LessThan111.IN48
column[16] => LessThan113.IN48
column[16] => LessThan114.IN48
column[17] => LessThan85.IN15
column[17] => LessThan86.IN47
column[17] => LessThan89.IN47
column[17] => LessThan90.IN47
column[17] => Add76.IN47
column[17] => Add79.IN47
column[17] => Add82.IN47
column[17] => Add85.IN47
column[17] => Add88.IN47
column[17] => Add91.IN47
column[17] => Add94.IN47
column[17] => Add97.IN47
column[17] => LessThan101.IN37
column[17] => LessThan102.IN47
column[17] => LessThan107.IN47
column[17] => LessThan108.IN47
column[17] => LessThan110.IN47
column[17] => LessThan111.IN47
column[17] => LessThan113.IN47
column[17] => LessThan114.IN47
column[18] => LessThan85.IN14
column[18] => LessThan86.IN46
column[18] => LessThan89.IN46
column[18] => LessThan90.IN46
column[18] => Add76.IN46
column[18] => Add79.IN46
column[18] => Add82.IN46
column[18] => Add85.IN46
column[18] => Add88.IN46
column[18] => Add91.IN46
column[18] => Add94.IN46
column[18] => Add97.IN46
column[18] => LessThan101.IN36
column[18] => LessThan102.IN46
column[18] => LessThan107.IN46
column[18] => LessThan108.IN46
column[18] => LessThan110.IN46
column[18] => LessThan111.IN46
column[18] => LessThan113.IN46
column[18] => LessThan114.IN46
column[19] => LessThan85.IN13
column[19] => LessThan86.IN45
column[19] => LessThan89.IN45
column[19] => LessThan90.IN45
column[19] => Add76.IN45
column[19] => Add79.IN45
column[19] => Add82.IN45
column[19] => Add85.IN45
column[19] => Add88.IN45
column[19] => Add91.IN45
column[19] => Add94.IN45
column[19] => Add97.IN45
column[19] => LessThan101.IN35
column[19] => LessThan102.IN45
column[19] => LessThan107.IN45
column[19] => LessThan108.IN45
column[19] => LessThan110.IN45
column[19] => LessThan111.IN45
column[19] => LessThan113.IN45
column[19] => LessThan114.IN45
column[20] => LessThan85.IN12
column[20] => LessThan86.IN44
column[20] => LessThan89.IN44
column[20] => LessThan90.IN44
column[20] => Add76.IN44
column[20] => Add79.IN44
column[20] => Add82.IN44
column[20] => Add85.IN44
column[20] => Add88.IN44
column[20] => Add91.IN44
column[20] => Add94.IN44
column[20] => Add97.IN44
column[20] => LessThan101.IN34
column[20] => LessThan102.IN44
column[20] => LessThan107.IN44
column[20] => LessThan108.IN44
column[20] => LessThan110.IN44
column[20] => LessThan111.IN44
column[20] => LessThan113.IN44
column[20] => LessThan114.IN44
column[21] => LessThan85.IN11
column[21] => LessThan86.IN43
column[21] => LessThan89.IN43
column[21] => LessThan90.IN43
column[21] => Add76.IN43
column[21] => Add79.IN43
column[21] => Add82.IN43
column[21] => Add85.IN43
column[21] => Add88.IN43
column[21] => Add91.IN43
column[21] => Add94.IN43
column[21] => Add97.IN43
column[21] => LessThan101.IN33
column[21] => LessThan102.IN43
column[21] => LessThan107.IN43
column[21] => LessThan108.IN43
column[21] => LessThan110.IN43
column[21] => LessThan111.IN43
column[21] => LessThan113.IN43
column[21] => LessThan114.IN43
column[22] => LessThan85.IN10
column[22] => LessThan86.IN42
column[22] => LessThan89.IN42
column[22] => LessThan90.IN42
column[22] => Add76.IN42
column[22] => Add79.IN42
column[22] => Add82.IN42
column[22] => Add85.IN42
column[22] => Add88.IN42
column[22] => Add91.IN42
column[22] => Add94.IN42
column[22] => Add97.IN42
column[22] => LessThan101.IN32
column[22] => LessThan102.IN42
column[22] => LessThan107.IN42
column[22] => LessThan108.IN42
column[22] => LessThan110.IN42
column[22] => LessThan111.IN42
column[22] => LessThan113.IN42
column[22] => LessThan114.IN42
column[23] => LessThan85.IN9
column[23] => LessThan86.IN41
column[23] => LessThan89.IN41
column[23] => LessThan90.IN41
column[23] => Add76.IN41
column[23] => Add79.IN41
column[23] => Add82.IN41
column[23] => Add85.IN41
column[23] => Add88.IN41
column[23] => Add91.IN41
column[23] => Add94.IN41
column[23] => Add97.IN41
column[23] => LessThan101.IN31
column[23] => LessThan102.IN41
column[23] => LessThan107.IN41
column[23] => LessThan108.IN41
column[23] => LessThan110.IN41
column[23] => LessThan111.IN41
column[23] => LessThan113.IN41
column[23] => LessThan114.IN41
column[24] => LessThan85.IN8
column[24] => LessThan86.IN40
column[24] => LessThan89.IN40
column[24] => LessThan90.IN40
column[24] => Add76.IN40
column[24] => Add79.IN40
column[24] => Add82.IN40
column[24] => Add85.IN40
column[24] => Add88.IN40
column[24] => Add91.IN40
column[24] => Add94.IN40
column[24] => Add97.IN40
column[24] => LessThan101.IN30
column[24] => LessThan102.IN40
column[24] => LessThan107.IN40
column[24] => LessThan108.IN40
column[24] => LessThan110.IN40
column[24] => LessThan111.IN40
column[24] => LessThan113.IN40
column[24] => LessThan114.IN40
column[25] => LessThan85.IN7
column[25] => LessThan86.IN39
column[25] => LessThan89.IN39
column[25] => LessThan90.IN39
column[25] => Add76.IN39
column[25] => Add79.IN39
column[25] => Add82.IN39
column[25] => Add85.IN39
column[25] => Add88.IN39
column[25] => Add91.IN39
column[25] => Add94.IN39
column[25] => Add97.IN39
column[25] => LessThan101.IN29
column[25] => LessThan102.IN39
column[25] => LessThan107.IN39
column[25] => LessThan108.IN39
column[25] => LessThan110.IN39
column[25] => LessThan111.IN39
column[25] => LessThan113.IN39
column[25] => LessThan114.IN39
column[26] => LessThan85.IN6
column[26] => LessThan86.IN38
column[26] => LessThan89.IN38
column[26] => LessThan90.IN38
column[26] => Add76.IN38
column[26] => Add79.IN38
column[26] => Add82.IN38
column[26] => Add85.IN38
column[26] => Add88.IN38
column[26] => Add91.IN38
column[26] => Add94.IN38
column[26] => Add97.IN38
column[26] => LessThan101.IN28
column[26] => LessThan102.IN38
column[26] => LessThan107.IN38
column[26] => LessThan108.IN38
column[26] => LessThan110.IN38
column[26] => LessThan111.IN38
column[26] => LessThan113.IN38
column[26] => LessThan114.IN38
column[27] => LessThan85.IN5
column[27] => LessThan86.IN37
column[27] => LessThan89.IN37
column[27] => LessThan90.IN37
column[27] => Add76.IN37
column[27] => Add79.IN37
column[27] => Add82.IN37
column[27] => Add85.IN37
column[27] => Add88.IN37
column[27] => Add91.IN37
column[27] => Add94.IN37
column[27] => Add97.IN37
column[27] => LessThan101.IN27
column[27] => LessThan102.IN37
column[27] => LessThan107.IN37
column[27] => LessThan108.IN37
column[27] => LessThan110.IN37
column[27] => LessThan111.IN37
column[27] => LessThan113.IN37
column[27] => LessThan114.IN37
column[28] => LessThan85.IN4
column[28] => LessThan86.IN36
column[28] => LessThan89.IN36
column[28] => LessThan90.IN36
column[28] => Add76.IN36
column[28] => Add79.IN36
column[28] => Add82.IN36
column[28] => Add85.IN36
column[28] => Add88.IN36
column[28] => Add91.IN36
column[28] => Add94.IN36
column[28] => Add97.IN36
column[28] => LessThan101.IN26
column[28] => LessThan102.IN36
column[28] => LessThan107.IN36
column[28] => LessThan108.IN36
column[28] => LessThan110.IN36
column[28] => LessThan111.IN36
column[28] => LessThan113.IN36
column[28] => LessThan114.IN36
column[29] => LessThan85.IN3
column[29] => LessThan86.IN35
column[29] => LessThan89.IN35
column[29] => LessThan90.IN35
column[29] => Add76.IN35
column[29] => Add79.IN35
column[29] => Add82.IN35
column[29] => Add85.IN35
column[29] => Add88.IN35
column[29] => Add91.IN35
column[29] => Add94.IN35
column[29] => Add97.IN35
column[29] => LessThan101.IN25
column[29] => LessThan102.IN35
column[29] => LessThan107.IN35
column[29] => LessThan108.IN35
column[29] => LessThan110.IN35
column[29] => LessThan111.IN35
column[29] => LessThan113.IN35
column[29] => LessThan114.IN35
column[30] => LessThan85.IN2
column[30] => LessThan86.IN34
column[30] => LessThan89.IN34
column[30] => LessThan90.IN34
column[30] => Add76.IN34
column[30] => Add79.IN34
column[30] => Add82.IN34
column[30] => Add85.IN34
column[30] => Add88.IN34
column[30] => Add91.IN34
column[30] => Add94.IN34
column[30] => Add97.IN34
column[30] => LessThan101.IN24
column[30] => LessThan102.IN34
column[30] => LessThan107.IN34
column[30] => LessThan108.IN34
column[30] => LessThan110.IN34
column[30] => LessThan111.IN34
column[30] => LessThan113.IN34
column[30] => LessThan114.IN34
column[31] => LessThan85.IN1
column[31] => LessThan86.IN33
column[31] => LessThan89.IN33
column[31] => LessThan90.IN33
column[31] => Add76.IN33
column[31] => Add79.IN33
column[31] => Add82.IN33
column[31] => Add85.IN33
column[31] => Add88.IN33
column[31] => Add91.IN33
column[31] => Add94.IN33
column[31] => Add97.IN33
column[31] => LessThan101.IN23
column[31] => LessThan102.IN33
column[31] => LessThan107.IN33
column[31] => LessThan108.IN33
column[31] => LessThan110.IN33
column[31] => LessThan111.IN33
column[31] => LessThan113.IN33
column[31] => LessThan114.IN33
row[0] => LessThan87.IN64
row[0] => LessThan88.IN64
row[0] => LessThan91.IN64
row[0] => LessThan92.IN64
row[0] => Add75.IN64
row[0] => Add78.IN64
row[0] => Add81.IN64
row[0] => Add84.IN64
row[0] => Add87.IN64
row[0] => Add90.IN64
row[0] => Add93.IN64
row[0] => Add96.IN64
row[0] => LessThan103.IN32
row[0] => LessThan104.IN64
row[0] => LessThan105.IN64
row[0] => LessThan106.IN64
row[0] => LessThan115.IN64
row[0] => LessThan116.IN64
row[1] => LessThan87.IN63
row[1] => LessThan88.IN63
row[1] => LessThan91.IN63
row[1] => LessThan92.IN63
row[1] => Add75.IN63
row[1] => Add78.IN63
row[1] => Add81.IN63
row[1] => Add84.IN63
row[1] => Add87.IN63
row[1] => Add90.IN63
row[1] => Add93.IN63
row[1] => Add96.IN63
row[1] => LessThan103.IN31
row[1] => LessThan104.IN63
row[1] => LessThan105.IN63
row[1] => LessThan106.IN63
row[1] => LessThan115.IN63
row[1] => LessThan116.IN63
row[2] => LessThan87.IN62
row[2] => LessThan88.IN62
row[2] => LessThan91.IN62
row[2] => LessThan92.IN62
row[2] => Add75.IN62
row[2] => Add78.IN62
row[2] => Add81.IN62
row[2] => Add84.IN62
row[2] => Add87.IN62
row[2] => Add90.IN62
row[2] => Add93.IN62
row[2] => Add96.IN62
row[2] => LessThan103.IN30
row[2] => LessThan104.IN62
row[2] => LessThan105.IN62
row[2] => LessThan106.IN62
row[2] => LessThan115.IN62
row[2] => LessThan116.IN62
row[3] => LessThan87.IN61
row[3] => LessThan88.IN61
row[3] => LessThan91.IN61
row[3] => LessThan92.IN61
row[3] => Add75.IN61
row[3] => Add78.IN61
row[3] => Add81.IN61
row[3] => Add84.IN61
row[3] => Add87.IN61
row[3] => Add90.IN61
row[3] => Add93.IN61
row[3] => Add96.IN61
row[3] => LessThan103.IN29
row[3] => LessThan104.IN61
row[3] => LessThan105.IN61
row[3] => LessThan106.IN61
row[3] => LessThan115.IN61
row[3] => LessThan116.IN61
row[4] => LessThan87.IN60
row[4] => LessThan88.IN60
row[4] => LessThan91.IN60
row[4] => LessThan92.IN60
row[4] => Add75.IN60
row[4] => Add78.IN60
row[4] => Add81.IN60
row[4] => Add84.IN60
row[4] => Add87.IN60
row[4] => Add90.IN60
row[4] => Add93.IN60
row[4] => Add96.IN60
row[4] => LessThan103.IN28
row[4] => LessThan104.IN60
row[4] => LessThan105.IN60
row[4] => LessThan106.IN60
row[4] => LessThan115.IN60
row[4] => LessThan116.IN60
row[5] => LessThan87.IN59
row[5] => LessThan88.IN59
row[5] => LessThan91.IN59
row[5] => LessThan92.IN59
row[5] => Add75.IN59
row[5] => Add78.IN59
row[5] => Add81.IN59
row[5] => Add84.IN59
row[5] => Add87.IN59
row[5] => Add90.IN59
row[5] => Add93.IN59
row[5] => Add96.IN59
row[5] => LessThan103.IN27
row[5] => LessThan104.IN59
row[5] => LessThan105.IN59
row[5] => LessThan106.IN59
row[5] => LessThan115.IN59
row[5] => LessThan116.IN59
row[6] => LessThan87.IN58
row[6] => LessThan88.IN58
row[6] => LessThan91.IN58
row[6] => LessThan92.IN58
row[6] => Add75.IN58
row[6] => Add78.IN58
row[6] => Add81.IN58
row[6] => Add84.IN58
row[6] => Add87.IN58
row[6] => Add90.IN58
row[6] => Add93.IN58
row[6] => Add96.IN58
row[6] => LessThan103.IN26
row[6] => LessThan104.IN58
row[6] => LessThan105.IN58
row[6] => LessThan106.IN58
row[6] => LessThan115.IN58
row[6] => LessThan116.IN58
row[7] => LessThan87.IN57
row[7] => LessThan88.IN57
row[7] => LessThan91.IN57
row[7] => LessThan92.IN57
row[7] => Add75.IN57
row[7] => Add78.IN57
row[7] => Add81.IN57
row[7] => Add84.IN57
row[7] => Add87.IN57
row[7] => Add90.IN57
row[7] => Add93.IN57
row[7] => Add96.IN57
row[7] => LessThan103.IN25
row[7] => LessThan104.IN57
row[7] => LessThan105.IN57
row[7] => LessThan106.IN57
row[7] => LessThan115.IN57
row[7] => LessThan116.IN57
row[8] => LessThan87.IN56
row[8] => LessThan88.IN56
row[8] => LessThan91.IN56
row[8] => LessThan92.IN56
row[8] => Add75.IN56
row[8] => Add78.IN56
row[8] => Add81.IN56
row[8] => Add84.IN56
row[8] => Add87.IN56
row[8] => Add90.IN56
row[8] => Add93.IN56
row[8] => Add96.IN56
row[8] => LessThan103.IN24
row[8] => LessThan104.IN56
row[8] => LessThan105.IN56
row[8] => LessThan106.IN56
row[8] => LessThan115.IN56
row[8] => LessThan116.IN56
row[9] => LessThan87.IN55
row[9] => LessThan88.IN55
row[9] => LessThan91.IN55
row[9] => LessThan92.IN55
row[9] => Add75.IN55
row[9] => Add78.IN55
row[9] => Add81.IN55
row[9] => Add84.IN55
row[9] => Add87.IN55
row[9] => Add90.IN55
row[9] => Add93.IN55
row[9] => Add96.IN55
row[9] => LessThan103.IN23
row[9] => LessThan104.IN55
row[9] => LessThan105.IN55
row[9] => LessThan106.IN55
row[9] => LessThan115.IN55
row[9] => LessThan116.IN55
row[10] => LessThan87.IN54
row[10] => LessThan88.IN54
row[10] => LessThan91.IN54
row[10] => LessThan92.IN54
row[10] => Add75.IN54
row[10] => Add78.IN54
row[10] => Add81.IN54
row[10] => Add84.IN54
row[10] => Add87.IN54
row[10] => Add90.IN54
row[10] => Add93.IN54
row[10] => Add96.IN54
row[10] => LessThan103.IN22
row[10] => LessThan104.IN54
row[10] => LessThan105.IN54
row[10] => LessThan106.IN54
row[10] => LessThan115.IN54
row[10] => LessThan116.IN54
row[11] => LessThan87.IN53
row[11] => LessThan88.IN53
row[11] => LessThan91.IN53
row[11] => LessThan92.IN53
row[11] => Add75.IN53
row[11] => Add78.IN53
row[11] => Add81.IN53
row[11] => Add84.IN53
row[11] => Add87.IN53
row[11] => Add90.IN53
row[11] => Add93.IN53
row[11] => Add96.IN53
row[11] => LessThan103.IN21
row[11] => LessThan104.IN53
row[11] => LessThan105.IN53
row[11] => LessThan106.IN53
row[11] => LessThan115.IN53
row[11] => LessThan116.IN53
row[12] => LessThan87.IN52
row[12] => LessThan88.IN52
row[12] => LessThan91.IN52
row[12] => LessThan92.IN52
row[12] => Add75.IN52
row[12] => Add78.IN52
row[12] => Add81.IN52
row[12] => Add84.IN52
row[12] => Add87.IN52
row[12] => Add90.IN52
row[12] => Add93.IN52
row[12] => Add96.IN52
row[12] => LessThan103.IN20
row[12] => LessThan104.IN52
row[12] => LessThan105.IN52
row[12] => LessThan106.IN52
row[12] => LessThan115.IN52
row[12] => LessThan116.IN52
row[13] => LessThan87.IN51
row[13] => LessThan88.IN51
row[13] => LessThan91.IN51
row[13] => LessThan92.IN51
row[13] => Add75.IN51
row[13] => Add78.IN51
row[13] => Add81.IN51
row[13] => Add84.IN51
row[13] => Add87.IN51
row[13] => Add90.IN51
row[13] => Add93.IN51
row[13] => Add96.IN51
row[13] => LessThan103.IN19
row[13] => LessThan104.IN51
row[13] => LessThan105.IN51
row[13] => LessThan106.IN51
row[13] => LessThan115.IN51
row[13] => LessThan116.IN51
row[14] => LessThan87.IN50
row[14] => LessThan88.IN50
row[14] => LessThan91.IN50
row[14] => LessThan92.IN50
row[14] => Add75.IN50
row[14] => Add78.IN50
row[14] => Add81.IN50
row[14] => Add84.IN50
row[14] => Add87.IN50
row[14] => Add90.IN50
row[14] => Add93.IN50
row[14] => Add96.IN50
row[14] => LessThan103.IN18
row[14] => LessThan104.IN50
row[14] => LessThan105.IN50
row[14] => LessThan106.IN50
row[14] => LessThan115.IN50
row[14] => LessThan116.IN50
row[15] => LessThan87.IN49
row[15] => LessThan88.IN49
row[15] => LessThan91.IN49
row[15] => LessThan92.IN49
row[15] => Add75.IN49
row[15] => Add78.IN49
row[15] => Add81.IN49
row[15] => Add84.IN49
row[15] => Add87.IN49
row[15] => Add90.IN49
row[15] => Add93.IN49
row[15] => Add96.IN49
row[15] => LessThan103.IN17
row[15] => LessThan104.IN49
row[15] => LessThan105.IN49
row[15] => LessThan106.IN49
row[15] => LessThan115.IN49
row[15] => LessThan116.IN49
row[16] => LessThan87.IN48
row[16] => LessThan88.IN48
row[16] => LessThan91.IN48
row[16] => LessThan92.IN48
row[16] => Add75.IN48
row[16] => Add78.IN48
row[16] => Add81.IN48
row[16] => Add84.IN48
row[16] => Add87.IN48
row[16] => Add90.IN48
row[16] => Add93.IN48
row[16] => Add96.IN48
row[16] => LessThan103.IN16
row[16] => LessThan104.IN48
row[16] => LessThan105.IN48
row[16] => LessThan106.IN48
row[16] => LessThan115.IN48
row[16] => LessThan116.IN48
row[17] => LessThan87.IN47
row[17] => LessThan88.IN47
row[17] => LessThan91.IN47
row[17] => LessThan92.IN47
row[17] => Add75.IN47
row[17] => Add78.IN47
row[17] => Add81.IN47
row[17] => Add84.IN47
row[17] => Add87.IN47
row[17] => Add90.IN47
row[17] => Add93.IN47
row[17] => Add96.IN47
row[17] => LessThan103.IN15
row[17] => LessThan104.IN47
row[17] => LessThan105.IN47
row[17] => LessThan106.IN47
row[17] => LessThan115.IN47
row[17] => LessThan116.IN47
row[18] => LessThan87.IN46
row[18] => LessThan88.IN46
row[18] => LessThan91.IN46
row[18] => LessThan92.IN46
row[18] => Add75.IN46
row[18] => Add78.IN46
row[18] => Add81.IN46
row[18] => Add84.IN46
row[18] => Add87.IN46
row[18] => Add90.IN46
row[18] => Add93.IN46
row[18] => Add96.IN46
row[18] => LessThan103.IN14
row[18] => LessThan104.IN46
row[18] => LessThan105.IN46
row[18] => LessThan106.IN46
row[18] => LessThan115.IN46
row[18] => LessThan116.IN46
row[19] => LessThan87.IN45
row[19] => LessThan88.IN45
row[19] => LessThan91.IN45
row[19] => LessThan92.IN45
row[19] => Add75.IN45
row[19] => Add78.IN45
row[19] => Add81.IN45
row[19] => Add84.IN45
row[19] => Add87.IN45
row[19] => Add90.IN45
row[19] => Add93.IN45
row[19] => Add96.IN45
row[19] => LessThan103.IN13
row[19] => LessThan104.IN45
row[19] => LessThan105.IN45
row[19] => LessThan106.IN45
row[19] => LessThan115.IN45
row[19] => LessThan116.IN45
row[20] => LessThan87.IN44
row[20] => LessThan88.IN44
row[20] => LessThan91.IN44
row[20] => LessThan92.IN44
row[20] => Add75.IN44
row[20] => Add78.IN44
row[20] => Add81.IN44
row[20] => Add84.IN44
row[20] => Add87.IN44
row[20] => Add90.IN44
row[20] => Add93.IN44
row[20] => Add96.IN44
row[20] => LessThan103.IN12
row[20] => LessThan104.IN44
row[20] => LessThan105.IN44
row[20] => LessThan106.IN44
row[20] => LessThan115.IN44
row[20] => LessThan116.IN44
row[21] => LessThan87.IN43
row[21] => LessThan88.IN43
row[21] => LessThan91.IN43
row[21] => LessThan92.IN43
row[21] => Add75.IN43
row[21] => Add78.IN43
row[21] => Add81.IN43
row[21] => Add84.IN43
row[21] => Add87.IN43
row[21] => Add90.IN43
row[21] => Add93.IN43
row[21] => Add96.IN43
row[21] => LessThan103.IN11
row[21] => LessThan104.IN43
row[21] => LessThan105.IN43
row[21] => LessThan106.IN43
row[21] => LessThan115.IN43
row[21] => LessThan116.IN43
row[22] => LessThan87.IN42
row[22] => LessThan88.IN42
row[22] => LessThan91.IN42
row[22] => LessThan92.IN42
row[22] => Add75.IN42
row[22] => Add78.IN42
row[22] => Add81.IN42
row[22] => Add84.IN42
row[22] => Add87.IN42
row[22] => Add90.IN42
row[22] => Add93.IN42
row[22] => Add96.IN42
row[22] => LessThan103.IN10
row[22] => LessThan104.IN42
row[22] => LessThan105.IN42
row[22] => LessThan106.IN42
row[22] => LessThan115.IN42
row[22] => LessThan116.IN42
row[23] => LessThan87.IN41
row[23] => LessThan88.IN41
row[23] => LessThan91.IN41
row[23] => LessThan92.IN41
row[23] => Add75.IN41
row[23] => Add78.IN41
row[23] => Add81.IN41
row[23] => Add84.IN41
row[23] => Add87.IN41
row[23] => Add90.IN41
row[23] => Add93.IN41
row[23] => Add96.IN41
row[23] => LessThan103.IN9
row[23] => LessThan104.IN41
row[23] => LessThan105.IN41
row[23] => LessThan106.IN41
row[23] => LessThan115.IN41
row[23] => LessThan116.IN41
row[24] => LessThan87.IN40
row[24] => LessThan88.IN40
row[24] => LessThan91.IN40
row[24] => LessThan92.IN40
row[24] => Add75.IN40
row[24] => Add78.IN40
row[24] => Add81.IN40
row[24] => Add84.IN40
row[24] => Add87.IN40
row[24] => Add90.IN40
row[24] => Add93.IN40
row[24] => Add96.IN40
row[24] => LessThan103.IN8
row[24] => LessThan104.IN40
row[24] => LessThan105.IN40
row[24] => LessThan106.IN40
row[24] => LessThan115.IN40
row[24] => LessThan116.IN40
row[25] => LessThan87.IN39
row[25] => LessThan88.IN39
row[25] => LessThan91.IN39
row[25] => LessThan92.IN39
row[25] => Add75.IN39
row[25] => Add78.IN39
row[25] => Add81.IN39
row[25] => Add84.IN39
row[25] => Add87.IN39
row[25] => Add90.IN39
row[25] => Add93.IN39
row[25] => Add96.IN39
row[25] => LessThan103.IN7
row[25] => LessThan104.IN39
row[25] => LessThan105.IN39
row[25] => LessThan106.IN39
row[25] => LessThan115.IN39
row[25] => LessThan116.IN39
row[26] => LessThan87.IN38
row[26] => LessThan88.IN38
row[26] => LessThan91.IN38
row[26] => LessThan92.IN38
row[26] => Add75.IN38
row[26] => Add78.IN38
row[26] => Add81.IN38
row[26] => Add84.IN38
row[26] => Add87.IN38
row[26] => Add90.IN38
row[26] => Add93.IN38
row[26] => Add96.IN38
row[26] => LessThan103.IN6
row[26] => LessThan104.IN38
row[26] => LessThan105.IN38
row[26] => LessThan106.IN38
row[26] => LessThan115.IN38
row[26] => LessThan116.IN38
row[27] => LessThan87.IN37
row[27] => LessThan88.IN37
row[27] => LessThan91.IN37
row[27] => LessThan92.IN37
row[27] => Add75.IN37
row[27] => Add78.IN37
row[27] => Add81.IN37
row[27] => Add84.IN37
row[27] => Add87.IN37
row[27] => Add90.IN37
row[27] => Add93.IN37
row[27] => Add96.IN37
row[27] => LessThan103.IN5
row[27] => LessThan104.IN37
row[27] => LessThan105.IN37
row[27] => LessThan106.IN37
row[27] => LessThan115.IN37
row[27] => LessThan116.IN37
row[28] => LessThan87.IN36
row[28] => LessThan88.IN36
row[28] => LessThan91.IN36
row[28] => LessThan92.IN36
row[28] => Add75.IN36
row[28] => Add78.IN36
row[28] => Add81.IN36
row[28] => Add84.IN36
row[28] => Add87.IN36
row[28] => Add90.IN36
row[28] => Add93.IN36
row[28] => Add96.IN36
row[28] => LessThan103.IN4
row[28] => LessThan104.IN36
row[28] => LessThan105.IN36
row[28] => LessThan106.IN36
row[28] => LessThan115.IN36
row[28] => LessThan116.IN36
row[29] => LessThan87.IN35
row[29] => LessThan88.IN35
row[29] => LessThan91.IN35
row[29] => LessThan92.IN35
row[29] => Add75.IN35
row[29] => Add78.IN35
row[29] => Add81.IN35
row[29] => Add84.IN35
row[29] => Add87.IN35
row[29] => Add90.IN35
row[29] => Add93.IN35
row[29] => Add96.IN35
row[29] => LessThan103.IN3
row[29] => LessThan104.IN35
row[29] => LessThan105.IN35
row[29] => LessThan106.IN35
row[29] => LessThan115.IN35
row[29] => LessThan116.IN35
row[30] => LessThan87.IN34
row[30] => LessThan88.IN34
row[30] => LessThan91.IN34
row[30] => LessThan92.IN34
row[30] => Add75.IN34
row[30] => Add78.IN34
row[30] => Add81.IN34
row[30] => Add84.IN34
row[30] => Add87.IN34
row[30] => Add90.IN34
row[30] => Add93.IN34
row[30] => Add96.IN34
row[30] => LessThan103.IN2
row[30] => LessThan104.IN34
row[30] => LessThan105.IN34
row[30] => LessThan106.IN34
row[30] => LessThan115.IN34
row[30] => LessThan116.IN34
row[31] => LessThan87.IN33
row[31] => LessThan88.IN33
row[31] => LessThan91.IN33
row[31] => LessThan92.IN33
row[31] => Add75.IN33
row[31] => Add78.IN33
row[31] => Add81.IN33
row[31] => Add84.IN33
row[31] => Add87.IN33
row[31] => Add90.IN33
row[31] => Add93.IN33
row[31] => Add96.IN33
row[31] => LessThan103.IN1
row[31] => LessThan104.IN33
row[31] => LessThan105.IN33
row[31] => LessThan106.IN33
row[31] => LessThan115.IN33
row[31] => LessThan116.IN33
vga_R[0] <= vga_color[8].DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_color[9].DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_color[10].DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_color[11].DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_color[4].DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_color[5].DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_color[6].DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_color[7].DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_color[0].DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_color[1].DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_color[2].DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_color[3].DB_MAX_OUTPUT_PORT_TYPE
pintar => vga_color[11].ENA
pintar => vga_color[10].ENA
pintar => vga_color[9].ENA
pintar => vga_color[8].ENA
pintar => vga_color[7].ENA
pintar => vga_color[6].ENA
pintar => vga_color[5].ENA
pintar => vga_color[4].ENA
pintar => vga_color[3].ENA
pintar => vga_color[2].ENA
pintar => vga_color[1].ENA
pintar => vga_color[0].ENA
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
U => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
D => despY.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => posx_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => desp_disparo.OUTPUTSELECT
shoot => recarga.OUTPUTSELECT
btnB => start.OUTPUTSELECT
btnB => impacto_asteroide.IN1


|juego|print:print_cuadrado|random:generar_random
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => Qt[3].CLK
clk => Qt[4].CLK
clk => Qt[5].CLK
clk => Qt[6].CLK
clk => Qt[7].CLK
clk => Qt[8].CLK
en => Qt[0].ENA
en => Qt[1].ENA
en => Qt[2].ENA
en => Qt[3].ENA
en => Qt[4].ENA
en => Qt[5].ENA
en => Qt[6].ENA
en => Qt[7].ENA
en => Qt[8].ENA
random_number[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
random_number[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
random_number[3] <= Qt[3].DB_MAX_OUTPUT_PORT_TYPE
random_number[4] <= Qt[4].DB_MAX_OUTPUT_PORT_TYPE
random_number[5] <= Qt[5].DB_MAX_OUTPUT_PORT_TYPE
random_number[6] <= Qt[6].DB_MAX_OUTPUT_PORT_TYPE
random_number[7] <= Qt[7].DB_MAX_OUTPUT_PORT_TYPE
random_number[8] <= Qt[8].DB_MAX_OUTPUT_PORT_TYPE


|juego|print:print_cuadrado|divisorPrint:divisor_25
clk_vga => clk.CLK
clk_vga => \divisor25:cuenta[0].CLK
clk_vga => \divisor25:cuenta[1].CLK
clk_vga => \divisor25:cuenta[2].CLK
clk_vga => \divisor25:cuenta[3].CLK
clk_vga => \divisor25:cuenta[4].CLK
clk_vga => \divisor25:cuenta[5].CLK
clk_vga => \divisor25:cuenta[6].CLK
clk_vga => \divisor25:cuenta[7].CLK
clk_vga => \divisor25:cuenta[8].CLK
clk_vga => \divisor25:cuenta[9].CLK
clk_vga => \divisor25:cuenta[10].CLK
clk_vga => \divisor25:cuenta[11].CLK
clk_vga => \divisor25:cuenta[12].CLK
clk_vga => \divisor25:cuenta[13].CLK
clk_vga => \divisor25:cuenta[14].CLK
clk_vga => \divisor25:cuenta[15].CLK
clk_vga => \divisor25:cuenta[16].CLK
clk25 <= clk.DB_MAX_OUTPUT_PORT_TYPE


