|juego
clk => divisor25:divisor.clk
Ubtn => print:print_cuadrado.U
Dbtn => print:print_cuadrado.D
Rbtn => print:print_cuadrado.R
Lbtn => print:print_cuadrado.L
vgaR[0] << print:print_cuadrado.vga_R[0]
vgaR[1] << print:print_cuadrado.vga_R[1]
vgaR[2] << print:print_cuadrado.vga_R[2]
vgaR[3] << print:print_cuadrado.vga_R[3]
vgaG[0] << print:print_cuadrado.vga_G[0]
vgaG[1] << print:print_cuadrado.vga_G[1]
vgaG[2] << print:print_cuadrado.vga_G[2]
vgaG[3] << print:print_cuadrado.vga_G[3]
vgaB[0] << print:print_cuadrado.vga_B[0]
vgaB[1] << print:print_cuadrado.vga_B[1]
vgaB[2] << print:print_cuadrado.vga_B[2]
vgaB[3] << print:print_cuadrado.vga_B[3]
hs << video_sincronizacion:video.HS
vs << video_sincronizacion:video.VS


|juego|divisor25:divisor
clk => \reloj:clock.CLK
clk_vga <= \reloj:clock.DB_MAX_OUTPUT_PORT_TYPE


|juego|video_sincronizacion:video
clk_vga => v_cont[0].CLK
clk_vga => v_cont[1].CLK
clk_vga => v_cont[2].CLK
clk_vga => v_cont[3].CLK
clk_vga => v_cont[4].CLK
clk_vga => v_cont[5].CLK
clk_vga => v_cont[6].CLK
clk_vga => v_cont[7].CLK
clk_vga => v_cont[8].CLK
clk_vga => v_cont[9].CLK
clk_vga => v_cont[10].CLK
clk_vga => v_cont[11].CLK
clk_vga => v_cont[12].CLK
clk_vga => v_cont[13].CLK
clk_vga => v_cont[14].CLK
clk_vga => v_cont[15].CLK
clk_vga => v_cont[16].CLK
clk_vga => v_cont[17].CLK
clk_vga => v_cont[18].CLK
clk_vga => v_cont[19].CLK
clk_vga => v_cont[20].CLK
clk_vga => v_cont[21].CLK
clk_vga => v_cont[22].CLK
clk_vga => v_cont[23].CLK
clk_vga => v_cont[24].CLK
clk_vga => v_cont[25].CLK
clk_vga => v_cont[26].CLK
clk_vga => v_cont[27].CLK
clk_vga => v_cont[28].CLK
clk_vga => v_cont[29].CLK
clk_vga => v_cont[30].CLK
clk_vga => v_cont[31].CLK
clk_vga => h_cont[0].CLK
clk_vga => h_cont[1].CLK
clk_vga => h_cont[2].CLK
clk_vga => h_cont[3].CLK
clk_vga => h_cont[4].CLK
clk_vga => h_cont[5].CLK
clk_vga => h_cont[6].CLK
clk_vga => h_cont[7].CLK
clk_vga => h_cont[8].CLK
clk_vga => h_cont[9].CLK
clk_vga => h_cont[10].CLK
clk_vga => h_cont[11].CLK
clk_vga => h_cont[12].CLK
clk_vga => h_cont[13].CLK
clk_vga => h_cont[14].CLK
clk_vga => h_cont[15].CLK
clk_vga => h_cont[16].CLK
clk_vga => h_cont[17].CLK
clk_vga => h_cont[18].CLK
clk_vga => h_cont[19].CLK
clk_vga => h_cont[20].CLK
clk_vga => h_cont[21].CLK
clk_vga => h_cont[22].CLK
clk_vga => h_cont[23].CLK
clk_vga => h_cont[24].CLK
clk_vga => h_cont[25].CLK
clk_vga => h_cont[26].CLK
clk_vga => h_cont[27].CLK
clk_vga => h_cont[28].CLK
clk_vga => h_cont[29].CLK
clk_vga => h_cont[30].CLK
clk_vga => h_cont[31].CLK
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[16] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[17] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[18] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[19] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[20] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[21] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[22] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[23] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[24] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[25] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[26] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[27] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[28] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[29] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[30] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[31] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE


|juego|print:print_cuadrado
clk_vga => random:generar_random.clk
clk_vga => vga_color[0].CLK
clk_vga => vga_color[1].CLK
clk_vga => vga_color[2].CLK
clk_vga => vga_color[3].CLK
clk_vga => vga_color[4].CLK
clk_vga => vga_color[5].CLK
clk_vga => vga_color[6].CLK
clk_vga => vga_color[7].CLK
clk_vga => vga_color[8].CLK
clk_vga => vga_color[9].CLK
clk_vga => vga_color[10].CLK
clk_vga => vga_color[11].CLK
clk_vga => \contador_nave:contador[0].CLK
clk_vga => \contador_nave:contador[1].CLK
clk_vga => \contador_nave:contador[2].CLK
clk_vga => \contador_nave:contador[3].CLK
clk_vga => \contador_nave:contador[4].CLK
clk_vga => \contador_nave:contador[5].CLK
clk_vga => \contador_nave:contador[6].CLK
clk_vga => \contador_nave:contador[7].CLK
clk_vga => \contador_nave:contador[8].CLK
clk_vga => \contador_nave:contador[9].CLK
clk_vga => \contador_nave:contador[10].CLK
clk_vga => clk25.CLK
clk_vga => \divisor25:cuenta[0].CLK
clk_vga => \divisor25:cuenta[1].CLK
clk_vga => \divisor25:cuenta[2].CLK
clk_vga => \divisor25:cuenta[3].CLK
clk_vga => \divisor25:cuenta[4].CLK
clk_vga => \divisor25:cuenta[5].CLK
clk_vga => \divisor25:cuenta[6].CLK
clk_vga => \divisor25:cuenta[7].CLK
clk_vga => \divisor25:cuenta[8].CLK
clk_vga => \divisor25:cuenta[9].CLK
clk_vga => \divisor25:cuenta[10].CLK
clk_vga => \divisor25:cuenta[11].CLK
clk_vga => \divisor25:cuenta[12].CLK
clk_vga => \divisor25:cuenta[13].CLK
clk_vga => \divisor25:cuenta[14].CLK
clk_vga => \divisor25:cuenta[15].CLK
clk_vga => \divisor25:cuenta[16].CLK
column[0] => LessThan7.IN32
column[0] => LessThan8.IN64
column[0] => Add15.IN64
column[0] => Add18.IN64
column[0] => Add21.IN64
column[0] => Add24.IN64
column[0] => Add27.IN64
column[0] => Add30.IN64
column[0] => Add33.IN64
column[0] => Add36.IN64
column[1] => LessThan7.IN31
column[1] => LessThan8.IN63
column[1] => Add15.IN63
column[1] => Add18.IN63
column[1] => Add21.IN63
column[1] => Add24.IN63
column[1] => Add27.IN63
column[1] => Add30.IN63
column[1] => Add33.IN63
column[1] => Add36.IN63
column[2] => LessThan7.IN30
column[2] => LessThan8.IN62
column[2] => Add15.IN62
column[2] => Add18.IN62
column[2] => Add21.IN62
column[2] => Add24.IN62
column[2] => Add27.IN62
column[2] => Add30.IN62
column[2] => Add33.IN62
column[2] => Add36.IN62
column[3] => LessThan7.IN29
column[3] => LessThan8.IN61
column[3] => Add15.IN61
column[3] => Add18.IN61
column[3] => Add21.IN61
column[3] => Add24.IN61
column[3] => Add27.IN61
column[3] => Add30.IN61
column[3] => Add33.IN61
column[3] => Add36.IN61
column[4] => LessThan7.IN28
column[4] => LessThan8.IN60
column[4] => Add15.IN60
column[4] => Add18.IN60
column[4] => Add21.IN60
column[4] => Add24.IN60
column[4] => Add27.IN60
column[4] => Add30.IN60
column[4] => Add33.IN60
column[4] => Add36.IN60
column[5] => LessThan7.IN27
column[5] => LessThan8.IN59
column[5] => Add15.IN59
column[5] => Add18.IN59
column[5] => Add21.IN59
column[5] => Add24.IN59
column[5] => Add27.IN59
column[5] => Add30.IN59
column[5] => Add33.IN59
column[5] => Add36.IN59
column[6] => LessThan7.IN26
column[6] => LessThan8.IN58
column[6] => Add15.IN58
column[6] => Add18.IN58
column[6] => Add21.IN58
column[6] => Add24.IN58
column[6] => Add27.IN58
column[6] => Add30.IN58
column[6] => Add33.IN58
column[6] => Add36.IN58
column[7] => LessThan7.IN25
column[7] => LessThan8.IN57
column[7] => Add15.IN57
column[7] => Add18.IN57
column[7] => Add21.IN57
column[7] => Add24.IN57
column[7] => Add27.IN57
column[7] => Add30.IN57
column[7] => Add33.IN57
column[7] => Add36.IN57
column[8] => LessThan7.IN24
column[8] => LessThan8.IN56
column[8] => Add15.IN56
column[8] => Add18.IN56
column[8] => Add21.IN56
column[8] => Add24.IN56
column[8] => Add27.IN56
column[8] => Add30.IN56
column[8] => Add33.IN56
column[8] => Add36.IN56
column[9] => LessThan7.IN23
column[9] => LessThan8.IN55
column[9] => Add15.IN55
column[9] => Add18.IN55
column[9] => Add21.IN55
column[9] => Add24.IN55
column[9] => Add27.IN55
column[9] => Add30.IN55
column[9] => Add33.IN55
column[9] => Add36.IN55
column[10] => LessThan7.IN22
column[10] => LessThan8.IN54
column[10] => Add15.IN54
column[10] => Add18.IN54
column[10] => Add21.IN54
column[10] => Add24.IN54
column[10] => Add27.IN54
column[10] => Add30.IN54
column[10] => Add33.IN54
column[10] => Add36.IN54
column[11] => LessThan7.IN21
column[11] => LessThan8.IN53
column[11] => Add15.IN53
column[11] => Add18.IN53
column[11] => Add21.IN53
column[11] => Add24.IN53
column[11] => Add27.IN53
column[11] => Add30.IN53
column[11] => Add33.IN53
column[11] => Add36.IN53
column[12] => LessThan7.IN20
column[12] => LessThan8.IN52
column[12] => Add15.IN52
column[12] => Add18.IN52
column[12] => Add21.IN52
column[12] => Add24.IN52
column[12] => Add27.IN52
column[12] => Add30.IN52
column[12] => Add33.IN52
column[12] => Add36.IN52
column[13] => LessThan7.IN19
column[13] => LessThan8.IN51
column[13] => Add15.IN51
column[13] => Add18.IN51
column[13] => Add21.IN51
column[13] => Add24.IN51
column[13] => Add27.IN51
column[13] => Add30.IN51
column[13] => Add33.IN51
column[13] => Add36.IN51
column[14] => LessThan7.IN18
column[14] => LessThan8.IN50
column[14] => Add15.IN50
column[14] => Add18.IN50
column[14] => Add21.IN50
column[14] => Add24.IN50
column[14] => Add27.IN50
column[14] => Add30.IN50
column[14] => Add33.IN50
column[14] => Add36.IN50
column[15] => LessThan7.IN17
column[15] => LessThan8.IN49
column[15] => Add15.IN49
column[15] => Add18.IN49
column[15] => Add21.IN49
column[15] => Add24.IN49
column[15] => Add27.IN49
column[15] => Add30.IN49
column[15] => Add33.IN49
column[15] => Add36.IN49
column[16] => LessThan7.IN16
column[16] => LessThan8.IN48
column[16] => Add15.IN48
column[16] => Add18.IN48
column[16] => Add21.IN48
column[16] => Add24.IN48
column[16] => Add27.IN48
column[16] => Add30.IN48
column[16] => Add33.IN48
column[16] => Add36.IN48
column[17] => LessThan7.IN15
column[17] => LessThan8.IN47
column[17] => Add15.IN47
column[17] => Add18.IN47
column[17] => Add21.IN47
column[17] => Add24.IN47
column[17] => Add27.IN47
column[17] => Add30.IN47
column[17] => Add33.IN47
column[17] => Add36.IN47
column[18] => LessThan7.IN14
column[18] => LessThan8.IN46
column[18] => Add15.IN46
column[18] => Add18.IN46
column[18] => Add21.IN46
column[18] => Add24.IN46
column[18] => Add27.IN46
column[18] => Add30.IN46
column[18] => Add33.IN46
column[18] => Add36.IN46
column[19] => LessThan7.IN13
column[19] => LessThan8.IN45
column[19] => Add15.IN45
column[19] => Add18.IN45
column[19] => Add21.IN45
column[19] => Add24.IN45
column[19] => Add27.IN45
column[19] => Add30.IN45
column[19] => Add33.IN45
column[19] => Add36.IN45
column[20] => LessThan7.IN12
column[20] => LessThan8.IN44
column[20] => Add15.IN44
column[20] => Add18.IN44
column[20] => Add21.IN44
column[20] => Add24.IN44
column[20] => Add27.IN44
column[20] => Add30.IN44
column[20] => Add33.IN44
column[20] => Add36.IN44
column[21] => LessThan7.IN11
column[21] => LessThan8.IN43
column[21] => Add15.IN43
column[21] => Add18.IN43
column[21] => Add21.IN43
column[21] => Add24.IN43
column[21] => Add27.IN43
column[21] => Add30.IN43
column[21] => Add33.IN43
column[21] => Add36.IN43
column[22] => LessThan7.IN10
column[22] => LessThan8.IN42
column[22] => Add15.IN42
column[22] => Add18.IN42
column[22] => Add21.IN42
column[22] => Add24.IN42
column[22] => Add27.IN42
column[22] => Add30.IN42
column[22] => Add33.IN42
column[22] => Add36.IN42
column[23] => LessThan7.IN9
column[23] => LessThan8.IN41
column[23] => Add15.IN41
column[23] => Add18.IN41
column[23] => Add21.IN41
column[23] => Add24.IN41
column[23] => Add27.IN41
column[23] => Add30.IN41
column[23] => Add33.IN41
column[23] => Add36.IN41
column[24] => LessThan7.IN8
column[24] => LessThan8.IN40
column[24] => Add15.IN40
column[24] => Add18.IN40
column[24] => Add21.IN40
column[24] => Add24.IN40
column[24] => Add27.IN40
column[24] => Add30.IN40
column[24] => Add33.IN40
column[24] => Add36.IN40
column[25] => LessThan7.IN7
column[25] => LessThan8.IN39
column[25] => Add15.IN39
column[25] => Add18.IN39
column[25] => Add21.IN39
column[25] => Add24.IN39
column[25] => Add27.IN39
column[25] => Add30.IN39
column[25] => Add33.IN39
column[25] => Add36.IN39
column[26] => LessThan7.IN6
column[26] => LessThan8.IN38
column[26] => Add15.IN38
column[26] => Add18.IN38
column[26] => Add21.IN38
column[26] => Add24.IN38
column[26] => Add27.IN38
column[26] => Add30.IN38
column[26] => Add33.IN38
column[26] => Add36.IN38
column[27] => LessThan7.IN5
column[27] => LessThan8.IN37
column[27] => Add15.IN37
column[27] => Add18.IN37
column[27] => Add21.IN37
column[27] => Add24.IN37
column[27] => Add27.IN37
column[27] => Add30.IN37
column[27] => Add33.IN37
column[27] => Add36.IN37
column[28] => LessThan7.IN4
column[28] => LessThan8.IN36
column[28] => Add15.IN36
column[28] => Add18.IN36
column[28] => Add21.IN36
column[28] => Add24.IN36
column[28] => Add27.IN36
column[28] => Add30.IN36
column[28] => Add33.IN36
column[28] => Add36.IN36
column[29] => LessThan7.IN3
column[29] => LessThan8.IN35
column[29] => Add15.IN35
column[29] => Add18.IN35
column[29] => Add21.IN35
column[29] => Add24.IN35
column[29] => Add27.IN35
column[29] => Add30.IN35
column[29] => Add33.IN35
column[29] => Add36.IN35
column[30] => LessThan7.IN2
column[30] => LessThan8.IN34
column[30] => Add15.IN34
column[30] => Add18.IN34
column[30] => Add21.IN34
column[30] => Add24.IN34
column[30] => Add27.IN34
column[30] => Add30.IN34
column[30] => Add33.IN34
column[30] => Add36.IN34
column[31] => LessThan7.IN1
column[31] => LessThan8.IN33
column[31] => Add15.IN33
column[31] => Add18.IN33
column[31] => Add21.IN33
column[31] => Add24.IN33
column[31] => Add27.IN33
column[31] => Add30.IN33
column[31] => Add33.IN33
column[31] => Add36.IN33
row[0] => LessThan9.IN64
row[0] => LessThan10.IN64
row[0] => Add14.IN64
row[0] => Add17.IN64
row[0] => Add20.IN64
row[0] => Add23.IN64
row[0] => Add26.IN64
row[0] => Add29.IN64
row[0] => Add32.IN64
row[0] => Add35.IN64
row[1] => LessThan9.IN63
row[1] => LessThan10.IN63
row[1] => Add14.IN63
row[1] => Add17.IN63
row[1] => Add20.IN63
row[1] => Add23.IN63
row[1] => Add26.IN63
row[1] => Add29.IN63
row[1] => Add32.IN63
row[1] => Add35.IN63
row[2] => LessThan9.IN62
row[2] => LessThan10.IN62
row[2] => Add14.IN62
row[2] => Add17.IN62
row[2] => Add20.IN62
row[2] => Add23.IN62
row[2] => Add26.IN62
row[2] => Add29.IN62
row[2] => Add32.IN62
row[2] => Add35.IN62
row[3] => LessThan9.IN61
row[3] => LessThan10.IN61
row[3] => Add14.IN61
row[3] => Add17.IN61
row[3] => Add20.IN61
row[3] => Add23.IN61
row[3] => Add26.IN61
row[3] => Add29.IN61
row[3] => Add32.IN61
row[3] => Add35.IN61
row[4] => LessThan9.IN60
row[4] => LessThan10.IN60
row[4] => Add14.IN60
row[4] => Add17.IN60
row[4] => Add20.IN60
row[4] => Add23.IN60
row[4] => Add26.IN60
row[4] => Add29.IN60
row[4] => Add32.IN60
row[4] => Add35.IN60
row[5] => LessThan9.IN59
row[5] => LessThan10.IN59
row[5] => Add14.IN59
row[5] => Add17.IN59
row[5] => Add20.IN59
row[5] => Add23.IN59
row[5] => Add26.IN59
row[5] => Add29.IN59
row[5] => Add32.IN59
row[5] => Add35.IN59
row[6] => LessThan9.IN58
row[6] => LessThan10.IN58
row[6] => Add14.IN58
row[6] => Add17.IN58
row[6] => Add20.IN58
row[6] => Add23.IN58
row[6] => Add26.IN58
row[6] => Add29.IN58
row[6] => Add32.IN58
row[6] => Add35.IN58
row[7] => LessThan9.IN57
row[7] => LessThan10.IN57
row[7] => Add14.IN57
row[7] => Add17.IN57
row[7] => Add20.IN57
row[7] => Add23.IN57
row[7] => Add26.IN57
row[7] => Add29.IN57
row[7] => Add32.IN57
row[7] => Add35.IN57
row[8] => LessThan9.IN56
row[8] => LessThan10.IN56
row[8] => Add14.IN56
row[8] => Add17.IN56
row[8] => Add20.IN56
row[8] => Add23.IN56
row[8] => Add26.IN56
row[8] => Add29.IN56
row[8] => Add32.IN56
row[8] => Add35.IN56
row[9] => LessThan9.IN55
row[9] => LessThan10.IN55
row[9] => Add14.IN55
row[9] => Add17.IN55
row[9] => Add20.IN55
row[9] => Add23.IN55
row[9] => Add26.IN55
row[9] => Add29.IN55
row[9] => Add32.IN55
row[9] => Add35.IN55
row[10] => LessThan9.IN54
row[10] => LessThan10.IN54
row[10] => Add14.IN54
row[10] => Add17.IN54
row[10] => Add20.IN54
row[10] => Add23.IN54
row[10] => Add26.IN54
row[10] => Add29.IN54
row[10] => Add32.IN54
row[10] => Add35.IN54
row[11] => LessThan9.IN53
row[11] => LessThan10.IN53
row[11] => Add14.IN53
row[11] => Add17.IN53
row[11] => Add20.IN53
row[11] => Add23.IN53
row[11] => Add26.IN53
row[11] => Add29.IN53
row[11] => Add32.IN53
row[11] => Add35.IN53
row[12] => LessThan9.IN52
row[12] => LessThan10.IN52
row[12] => Add14.IN52
row[12] => Add17.IN52
row[12] => Add20.IN52
row[12] => Add23.IN52
row[12] => Add26.IN52
row[12] => Add29.IN52
row[12] => Add32.IN52
row[12] => Add35.IN52
row[13] => LessThan9.IN51
row[13] => LessThan10.IN51
row[13] => Add14.IN51
row[13] => Add17.IN51
row[13] => Add20.IN51
row[13] => Add23.IN51
row[13] => Add26.IN51
row[13] => Add29.IN51
row[13] => Add32.IN51
row[13] => Add35.IN51
row[14] => LessThan9.IN50
row[14] => LessThan10.IN50
row[14] => Add14.IN50
row[14] => Add17.IN50
row[14] => Add20.IN50
row[14] => Add23.IN50
row[14] => Add26.IN50
row[14] => Add29.IN50
row[14] => Add32.IN50
row[14] => Add35.IN50
row[15] => LessThan9.IN49
row[15] => LessThan10.IN49
row[15] => Add14.IN49
row[15] => Add17.IN49
row[15] => Add20.IN49
row[15] => Add23.IN49
row[15] => Add26.IN49
row[15] => Add29.IN49
row[15] => Add32.IN49
row[15] => Add35.IN49
row[16] => LessThan9.IN48
row[16] => LessThan10.IN48
row[16] => Add14.IN48
row[16] => Add17.IN48
row[16] => Add20.IN48
row[16] => Add23.IN48
row[16] => Add26.IN48
row[16] => Add29.IN48
row[16] => Add32.IN48
row[16] => Add35.IN48
row[17] => LessThan9.IN47
row[17] => LessThan10.IN47
row[17] => Add14.IN47
row[17] => Add17.IN47
row[17] => Add20.IN47
row[17] => Add23.IN47
row[17] => Add26.IN47
row[17] => Add29.IN47
row[17] => Add32.IN47
row[17] => Add35.IN47
row[18] => LessThan9.IN46
row[18] => LessThan10.IN46
row[18] => Add14.IN46
row[18] => Add17.IN46
row[18] => Add20.IN46
row[18] => Add23.IN46
row[18] => Add26.IN46
row[18] => Add29.IN46
row[18] => Add32.IN46
row[18] => Add35.IN46
row[19] => LessThan9.IN45
row[19] => LessThan10.IN45
row[19] => Add14.IN45
row[19] => Add17.IN45
row[19] => Add20.IN45
row[19] => Add23.IN45
row[19] => Add26.IN45
row[19] => Add29.IN45
row[19] => Add32.IN45
row[19] => Add35.IN45
row[20] => LessThan9.IN44
row[20] => LessThan10.IN44
row[20] => Add14.IN44
row[20] => Add17.IN44
row[20] => Add20.IN44
row[20] => Add23.IN44
row[20] => Add26.IN44
row[20] => Add29.IN44
row[20] => Add32.IN44
row[20] => Add35.IN44
row[21] => LessThan9.IN43
row[21] => LessThan10.IN43
row[21] => Add14.IN43
row[21] => Add17.IN43
row[21] => Add20.IN43
row[21] => Add23.IN43
row[21] => Add26.IN43
row[21] => Add29.IN43
row[21] => Add32.IN43
row[21] => Add35.IN43
row[22] => LessThan9.IN42
row[22] => LessThan10.IN42
row[22] => Add14.IN42
row[22] => Add17.IN42
row[22] => Add20.IN42
row[22] => Add23.IN42
row[22] => Add26.IN42
row[22] => Add29.IN42
row[22] => Add32.IN42
row[22] => Add35.IN42
row[23] => LessThan9.IN41
row[23] => LessThan10.IN41
row[23] => Add14.IN41
row[23] => Add17.IN41
row[23] => Add20.IN41
row[23] => Add23.IN41
row[23] => Add26.IN41
row[23] => Add29.IN41
row[23] => Add32.IN41
row[23] => Add35.IN41
row[24] => LessThan9.IN40
row[24] => LessThan10.IN40
row[24] => Add14.IN40
row[24] => Add17.IN40
row[24] => Add20.IN40
row[24] => Add23.IN40
row[24] => Add26.IN40
row[24] => Add29.IN40
row[24] => Add32.IN40
row[24] => Add35.IN40
row[25] => LessThan9.IN39
row[25] => LessThan10.IN39
row[25] => Add14.IN39
row[25] => Add17.IN39
row[25] => Add20.IN39
row[25] => Add23.IN39
row[25] => Add26.IN39
row[25] => Add29.IN39
row[25] => Add32.IN39
row[25] => Add35.IN39
row[26] => LessThan9.IN38
row[26] => LessThan10.IN38
row[26] => Add14.IN38
row[26] => Add17.IN38
row[26] => Add20.IN38
row[26] => Add23.IN38
row[26] => Add26.IN38
row[26] => Add29.IN38
row[26] => Add32.IN38
row[26] => Add35.IN38
row[27] => LessThan9.IN37
row[27] => LessThan10.IN37
row[27] => Add14.IN37
row[27] => Add17.IN37
row[27] => Add20.IN37
row[27] => Add23.IN37
row[27] => Add26.IN37
row[27] => Add29.IN37
row[27] => Add32.IN37
row[27] => Add35.IN37
row[28] => LessThan9.IN36
row[28] => LessThan10.IN36
row[28] => Add14.IN36
row[28] => Add17.IN36
row[28] => Add20.IN36
row[28] => Add23.IN36
row[28] => Add26.IN36
row[28] => Add29.IN36
row[28] => Add32.IN36
row[28] => Add35.IN36
row[29] => LessThan9.IN35
row[29] => LessThan10.IN35
row[29] => Add14.IN35
row[29] => Add17.IN35
row[29] => Add20.IN35
row[29] => Add23.IN35
row[29] => Add26.IN35
row[29] => Add29.IN35
row[29] => Add32.IN35
row[29] => Add35.IN35
row[30] => LessThan9.IN34
row[30] => LessThan10.IN34
row[30] => Add14.IN34
row[30] => Add17.IN34
row[30] => Add20.IN34
row[30] => Add23.IN34
row[30] => Add26.IN34
row[30] => Add29.IN34
row[30] => Add32.IN34
row[30] => Add35.IN34
row[31] => LessThan9.IN33
row[31] => LessThan10.IN33
row[31] => Add14.IN33
row[31] => Add17.IN33
row[31] => Add20.IN33
row[31] => Add23.IN33
row[31] => Add26.IN33
row[31] => Add29.IN33
row[31] => Add32.IN33
row[31] => Add35.IN33
vga_R[0] <= vga_color[8].DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_color[9].DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_color[10].DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_color[11].DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_color[4].DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_color[5].DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_color[6].DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_color[7].DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_color[0].DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_color[1].DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_color[2].DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_color[3].DB_MAX_OUTPUT_PORT_TYPE
pintar => vga_color[11].ENA
pintar => vga_color[10].ENA
pintar => vga_color[9].ENA
pintar => vga_color[8].ENA
pintar => vga_color[7].ENA
pintar => vga_color[6].ENA
pintar => vga_color[5].ENA
pintar => vga_color[4].ENA
pintar => vga_color[3].ENA
pintar => vga_color[2].ENA
pintar => vga_color[1].ENA
pintar => vga_color[0].ENA
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
L => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
R => despX.OUTPUTSELECT
U => ~NO_FANOUT~
D => ~NO_FANOUT~


|juego|print:print_cuadrado|random:generar_random
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => Qt[3].CLK
clk => Qt[4].CLK
clk => Qt[5].CLK
clk => Qt[6].CLK
clk => Qt[7].CLK
clk => Qt[8].CLK
en => Qt[0].ENA
en => Qt[1].ENA
en => Qt[2].ENA
en => Qt[3].ENA
en => Qt[4].ENA
en => Qt[5].ENA
en => Qt[6].ENA
en => Qt[7].ENA
en => Qt[8].ENA
random_number[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
random_number[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
random_number[3] <= Qt[3].DB_MAX_OUTPUT_PORT_TYPE
random_number[4] <= Qt[4].DB_MAX_OUTPUT_PORT_TYPE
random_number[5] <= Qt[5].DB_MAX_OUTPUT_PORT_TYPE
random_number[6] <= Qt[6].DB_MAX_OUTPUT_PORT_TYPE
random_number[7] <= Qt[7].DB_MAX_OUTPUT_PORT_TYPE
random_number[8] <= Qt[8].DB_MAX_OUTPUT_PORT_TYPE


